.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.info h1 {
    color: rgb(191, 255, 0);
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}


.info p {
    color: black;
    text-align: center;

}

.info p span {
    color: rgb(191, 255, 0);
    font-weight: 600;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
}

.strip h3 {
    color:rgb(62, 190, 147);
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
}

.theme h5 {
  color: black;
  text-transform: uppercase;
  align-self: center;
}

.product .click button  {
    margin: 0 1rem 0 0 !important;

}

@media (max-width:480px) {
   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 72.5vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 0 1vh;
}

.info p {
    font-size: .95rem;
    margin: 1rem;
    text-align: center;
}

.info h1 {
    font-size: 2.5rem;
    padding-top: 12.5vh;
}

.info h1 span {
    margin-left: 7vh;
}

.image {
    display:flex;
    justify-content: center;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
    padding-right: 2vh;
}


.code-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color:rgb(191, 255, 0);
    display:flex;
   flex-direction: column;
}

.strip {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .95fr 1fr;
    padding:2rem 1rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 1vh;
}

.strip h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    margin: 1rem 0;
}

.strip #smaller {
    font-size: 1.7rem;
}

.theme {
    display: flex;
    flex-direction: column;
    min-height: 65vh;
    box-shadow: 1px 1px 5px 3px #333;
    margin-bottom: 5vh;
}

.grid {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding-top: 3vh;
}

.grid figure {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.theme h5 {
    font-size: 1.5rem;
    margin: 2vh 0;
}

.theme #downsize {
    font-size: 1.25rem;
}

.theme h6 {
color: rgb(191, 255, 0);
text-align: center;
padding: 1vh 0 0 0;
}

.theme #small {
    font-size: 1.2rem;
}

.theme .description {
    margin: 1rem;
}

.theme .description {
    font-weight: 300;
    line-height: 4vh;
    text-align: center;
}

.theme .click {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 2rem 1rem;
}

.theme img {
    max-width: 65vw;
    height: auto;
    padding: 1.5rem 0 2rem 0;
}

.theme button {
    padding: .5rem 1.25rem;
    background-color: #fff;
    border: .02em solid hsl(75, 100%, 50%);
    font-size: 1.25rem;
    font-family:'Lato', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 300;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    transition: .5s;
}

.theme button a {
    text-decoration: none;
    color: #333;
}

.theme button a:active {
    opacity: 50%;
    color: rgb(191, 255, 0);
    }

.desktop {
    display:none;
}
}

@media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 63vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 7rem;
        display: flex;
        justify-self: flex-start;
        margin: 3rem 0 2.5rem 10rem;
        
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.5rem;
        margin: 1rem 1rem 1rem 12rem;
        text-align: left;
        line-height: 2.25rem;
        letter-spacing: .5px;
    }

    .info .image {
        margin: 5vh 0 0 5vh;
    }

    .info img {
        width: 45vh;
        height: auto;
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: center;
        align-self: center;
    }


    .code-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color: rgb(191, 255, 0);
        display:flex;
        flex-direction: column;
    }

    .strip {
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        min-height: 90vh;
        margin-top: 5vh;
    }

    .strip h3 {
        font-size: 3rem;
        line-height: 3rem;
        color: #333;
        margin: 5vh 0;
        padding-left: 5vh;
    }

    .strip .grid {
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5vh;
        justify-items: center;
        align-items: center;

    }

    figure {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1vw;
        justify-items: center;
        width: 100%;
    }

    #shorter {
        height: 60vh;
    }

    .theme {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 1px 1px 5px 3px #333;
        width: 90%;
        min-height: 70vh;
    }

    .theme h5 {
        font-size: 2.25rem;
        text-align: center;
        padding: 3vh 0 .5rem 0;
    }

    .theme h6 {
        color: rgb(191, 255, 0);
        text-align: center;
        }

    .theme .description {
        margin: 1rem;
    }
    
    .description p {
        padding-bottom: 5vh;
        line-height: 4vh;
        text-align: center;
    }

    .theme .click {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 1rem 1rem 1rem;
    }

    .theme .image {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .theme img {
        width: 35vh;
        height: auto;
        padding: 1rem 0 0 0;
    }
    
    .theme button {
        padding: .5rem 1.25rem;
        border: .02em solid hsl(75, 100%, 50%);
        font-size: 1.25rem;
        font-family:'Lato', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 300;
        cursor: pointer;
        transition: .3s;
        margin: 1rem 0 1rem .25rem;
        transition: .5s;
        width: 12vh;
        height: 5vh;
        color: hsl(75, 100%, 50%);
        background-color: #fff;
    }
    
    .theme button a {
        text-decoration: none;
        color: hsl(75, 100%, 50%);
    }
    .theme button a:hover {
        color: #fff;
    }
    
    .theme button:hover {
        opacity: 50%;
        color: #fff;
        background-color: hsl(75, 100%, 50%);
    }
    

    .theme h3 {
        font-size: 2.5rem;
        line-height: 3rem;
        color: #333 ;
        margin: 5rem 0 2rem 1rem;
    }

    .theme span {
        color: rgb(0, 255, 170);
    }
    
}
