:root {
    --space : 5px;
}

.page-wrapper {
    display:grid;
}

.title{
    margin-top: var(--space);
}


#about {
margin-top: var(--space);
background-color:white;
}

#about p {
    color:black;
}


@media (min-width:769px) {
    
    .page-wrapper {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto auto auto;
    }

    .title {
        grid-column: 1/5;
        grid-row:1;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 66vh;
        padding-left: 5.75vh;
    }

    .title  #heading {
        grid-column: 1;
        grid-row: 1/2;
        display: flex;
        padding-top: 1vh;
    }

    .title .short {
        grid-column: 1;
        grid-row: 1/2;
        font-family:'IBM Plex Sans', sans-serif;
        font-size:1.75em;
        padding: 1em 1.75em 25vh 1em;
        color: rgb(100,190, 149);
        margin-left:.1em;
        text-align: center;
        align-self: flex-end;
    }

    .title .image {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        transition: 0.4s;
        grid-column: 2;
        grid-row: 1/2;
    }

    .title .image img {
        height: 50vh;
        width: auto;
        padding: 5vh 5vh 15vh 5vh;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 80px;
        letter-spacing: .5px;
        padding-top: 1em;
        margin-left: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
    }
    #about {
        grid-column:1/5;
        grid-row: 2;
        display: flex;
        background-color: white;
        margin: 0 5rem 2rem 5rem;
        border-radius: 25px;
        box-shadow: 1px 1px 1px 5px hsl(160, 51%, 49%);
        justify-content: center;
    }


    #about p {
        font-size:1.5rem;
        padding: 2rem 0;
        text-align: center;
        font-family: 'IBM Plex Sans', sans-serif;
        line-height: 2;
    }

    #links {
        grid-column:1/5;
        grid-row:3;
        padding: 1rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 5vh;
        min-height: 75vh;
    }

    #us-link {
        display:grid;
        grid-template-columns: 45% 65%;
        grid-template-rows: 20% 40% 20% ;
        box-shadow: 1px 1px 1px 3px hsl(160, 100%, 50%);
        border-radius: 25px;
        min-height: 115vh;
        padding-top: 1.5rem;
    }

    #us-link .image {
        grid-column:1 ;
        grid-row:1/4;
        display:flex;
        align-items: center;
        justify-content:center
    }

    #us-link .image img {
        height: 50vh;
        width:auto;
        border-radius: 50%;
    }

    #us-link .description {
        grid-column:2 ;
        grid-row:1/3;
        display: flex;
        flex-direction: column;
        align-self: center;
        padding:1em;
        height: 60vh;
    }

    #us-link .description h3 {
        font-size:6em;
        color: #333;
        margin: .25em 0 .25em 0;
        font-family: 'IBM Plex Sans', sans-serif;
        padding-left: 5vh;
    }

    #us-link .description h3 span {
        color:hsl(160, 100%, 50%);
    }

    #us-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding-top: 1.5rem;
        text-align: center;
        width: 60vh;
    }

    #us-link .page-button {
        grid-column: 2 ;
        grid-row:4;
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 2rem 0;
        margin-right: 45vh;
    }

    #us-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        margin-left: .5em;
        border: 1px solid #000;
        border-radius: 27px;
        margin-right: 4%;
        text-align: center;
        font-size: 1.75em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 400;
    }

    #us-link .page-button a:hover {
        background-color: hsl(160, 100%, 75%);
    }

    #partner-link {
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 20% ;
        box-shadow: 1px 1px 1px 3px hsl(300, 100%, 50%);
        border-radius: 25px;
        height: 80vh;
        padding-top: 1.5rem;
        margin-top: 10vh;
    }
   
    #partner-link .image {
        grid-column: 2;
        grid-row:1/3;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
        padding-bottom: 7.5vh;
    }

    #partner-link .image img {
       height: 60vh;
       width: auto;
    }

    #partner-link .description {
        grid-column:1 ;
        grid-row:1/2;
        display:flex;
        flex-direction: column;
        margin-left: 5rem;
        padding:1em;
        height: 55vh;
    }

    #partner-link .description h3 {
        font-size: 6em;
        color:hsl(300, 100%, 50%);
        margin: .5em 0 .25em .65em;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    #partner-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding-top: 1.5rem;
        text-align: center;
        width: 60vh;
    }

    #partner-link .image a {
        text-decoration: none;
    }

    #partner-link .page-button {
        grid-column: 1 ;
        grid-row: 3/5;
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top: 2.5vh;
    }

    #partner-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        margin-left: .5em;
        border: 1px solid #000;
        border-radius: 27px;
        margin-right: 4%;
        text-align: center;
        font-size: 1.75em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 400;
    }

    #partner-link .page-button a:hover {
        background-color: hsl(300, 100%, 75%);
    }

    #meet-link {
        display:grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 40% 20% ;
        box-shadow: 1px 1px 1px 3px hsl(160, 51%, 49%);
        border-radius: 25px;
        height: 75vh;
        padding-top: 1.5rem;
        margin-top: 10vh;
    }
    
    #meet-link .image {
        grid-column:1 ;
        grid-row:1/3;
        display: flex;
        align-items: center;
        margin: 12.5vh 0 0 0;
    }
    
    #meet-link .image #plus {
        margin-top: .25em;
        font-size: 30em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: #333;
        padding-top: 0;
        margin-left: 0;
        padding: 2rem 5rem;
        
    }
    
    #meet-link .image a {
        text-decoration: none;
        display: flex;
        justify-content: center;
    }

    #meet-link .description {
        grid-column: 2 ;
        grid-row:1/3;
        display:flex;
        flex-direction: column;
        padding:1em 1em 1em 3em;
        height: 40vh;
    }

    #meet-link .description h3 {
        font-size: 6em;
        color: hsl(160, 51%, 49%);
        margin: .5em 0 .25em 5rem;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    #meet-link .description h3 span {
        color: #333;
    }
    
    #meet-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding: 1.5rem 0 0 1em;
        text-align: center;
        width: 60vh;
    }

    #meet-link .page-button {
        grid-column: 2 ;
        grid-row: 3;
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 0 12rem 0 0;
        margin-top: 10vh;
    }

    #meet-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        margin-left: .5em;
        border: 1px solid #000;
        border-radius: 27px;
        margin-right: 4%;
        text-align: center;
        font-size: 1.75em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 400;
    }

    #meet-link .page-button a:hover {
        background-color: hsl(160, 51%, 75%);
    }

    .desktop-link {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 10vh;
        grid-gap: 7.5vh;
        min-height: 75vh;
    }

    
    #blog-link {
        box-shadow: 1px 1px 1px 1px #eee;
        border-radius: 25px;
        grid-column: 1;
        display: grid;
        grid-template-rows: 1fr .2fr;
        grid-template-columns: 100%;
    }

    #blog-link .description {
        grid-column:1 ;
        grid-row:1;
        display:flex;
        flex-direction: column;
        padding:1em;
        padding-left:2.5em;
    }

    #blog-link .description h3 {
        font-size: 6em;
        color: #333;
        font-family: 'IBM Plex Sans', sans-serif;
        text-align: center;
        margin-top: .5em;
    }

    #blog-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding: 4rem 0 0 1em;
        text-align: center;
        height: 30vh;
    }
    
    #blog-link .page-button {
        grid-row:2;
        display:flex;
        align-items: flex-start;
        margin: 1rem 0 0 1em;
        justify-content: center;
    }
    
    #blog-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: 1px solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.5em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 400;
    }

    #blog-link .page-button a:hover {
        background-color: hsl(0, 0%, 75%);
    }
    
    #blog-link .image a {
        text-decoration: none;
    }
   
   #code-link {
        box-shadow: 1px 1px 1px 1px hsl(75, 100%, 50%);
        border-radius: 25px;
        grid-column: 2;
        max-width: 75vh;
        display: grid;
        grid-template-rows: 1fr .2fr;
        grid-template-columns: 100%;
    }

   #code-link .description {
        grid-column:1 ;
        grid-row:1;
        display:flex;
        flex-direction: column;
        padding:1em 2.5em 1em 1em;
    }

    #code-link .description h3 {
        font-size:6.25em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: hsl(75, 100%, 50%);
        text-align: center;
        margin-top: .5em;
    }

    #code-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding: 4rem 0 0 1em;
        text-align: center;
        height: 30vh;
    }

      
    #code-link .page-button {
        grid-row:2;
        display:flex;
        align-items: flex-start;
        margin: 1rem 0 0 1em;
        justify-content: center;
    }
    

    #code-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: 1px solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.45em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 400;
    }

    #code-link .page-button a:hover {
        background-color: hsl(75, 100%, 75%);
    }
    
    #footer-wrapper {
        margin-top:.5rem;
    }


    h1 {
        font-size: 6.5rem;
        line-height: 80px;
        letter-spacing: 2px;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .discover {
        display:none;
    }

    #app-link .image #icon {
        display:none;
    }
}

@media (max-width:768px) {

    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto ;
    }

    .title {
        grid-column: 1;
        grid-row:1/2;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-start;
        height: 80vh;
        padding-top: 4.5rem;
    }

    .title  #heading #two {
        color: rgb(62, 190, 147) ;
    }

    .title .short {
        font-family:'IBM Plex Sans', sans-serif;
        font-size:1em;
        padding: 1em 1em;
        color: rgb(62, 190, 147);
        margin-left:.1em;
        text-align: center;
    }

    .title .image {
        display: flex;
        align-items: center;
        justify-content:center;
        margin-top:10vh;
    }
    
    .title .image img {
        height: 20vh;
        width: auto;
    }
    
    h1 {
        font-size: 2.5rem;
        line-height: 60px;
        letter-spacing: .5px;
        margin-left: .1em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
    }

    #about {
        grid-column:1;
        grid-row: 2;
        background-color: white;
        display: flex;
        margin: 0 1rem 2rem 1rem;
        margin-top:0;
        border-radius: 25px;
        box-shadow: 1px 1px 1px 2px hsl(160, 51%, 49%);
    }

    #about p {
        font-size:1.125rem;
        padding:1rem;
        line-height: 1.25;
        color: #333;
    }

    #links {
        grid-column:1;
        grid-row:3;
        padding: 1rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 2.5vh;
        min-height: 90vh;
    }

    #us-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        padding-bottom: 1.5rem;
        box-shadow: 1px 1px 1px 3px hsl(160, 100%, 50%);
        border-radius: 25px;
        max-height: 160vh;
    }

    #us-link .image {
        grid-row: 1;
        padding-top: 2em;
        display: flex;
        justify-content: center;
    }

    #us-link .image img {
        margin: 1em 0 1.25em 0;
        width: auto;
        height: 40vh;
        border-radius: 50%;
    }

    #us-link .description {
        grid-row: 2;
        padding:.25em 1em 1em 1em;
    }

    #us-link .description h3 {
        font-size: 2.65rem;
        color: #333;
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    #us-link .description h3 span {
        color: hsl(160, 100%, 50%);
    }

    #us-link .description p {
        font-size: .95rem;
        color: #333;
        text-align: center;
        line-height: 1.5;
    }
    #us-link .page-button{
        display:flex;
        justify-content: center;
        padding-top: 1rem;
    }

    #us-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: .75em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #us-link .page-button a:active {
        border-color:hsl(160, 100%, 75%);
    }

    #partner-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        grid-template-columns: 100%;
        padding-bottom: 1.5rem;
        box-shadow: 1px 1px 1px 3px hsl(300, 100%, 50%);
        border-radius: 25px;
        margin-top: 7.5vh;
        max-height: 95vh;
    }

    #partner-link .image img {
        height: 30vh;
        width: auto;
    }


    #partner-link .image a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        margin-top: 5vh;
    }

    #partner-link .description {
        grid-row: 2;
        padding:.5em 1em 1em 1em;
    }

    #partner-link .description h3 {
        font-size: 2.25rem;
        color: hsl(300, 100%, 50%);
        margin: 1.25rem 0 1.5rem 0;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    #partner-link .description p {
        font-size: .95em;
        color: #333;
        text-align: center;
        line-height: 1.5;
    }

    #partner-link .page-button{
        display:flex;
        justify-content: center;
    }
    
    #partner-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: .75em;
        text-transform: uppercase;
        transition: all ease .2s;
    }
    
        #partner-link .page-button a:active {
            border-color:hsl(300, 100%, 75%);
        }

        #meet-link {
            display:grid;
            grid-template-rows: repeat(2, .7fr);
            grid-template-columns: 100%;
            padding-bottom: 1.5rem;
            box-shadow: 1px 1px 1px 3px hsl(160, 51%, 49%);
            border-radius: 25px;
            margin-top: 7.5vh;
            max-height: 100vh;
        }
    
    #meet-link .image #plus {
        margin-top: .35em;
       font-size: 15em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: #333;
        
    }
    
    #meet-link .image a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        }
    
    #meet-link .description {
        padding:1em;
    }
    
    #meet-link .description h3 {
        font-size: 2.65rem;
        color:  hsl(160, 51%, 49%);
        margin-bottom: .6em;
        padding-left: .65em;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }

    #meet-link .description h3 span {
        color: #eee;
    }

    #meet-link .description p {
        font-size: .95rem;
        color: #333;
        padding:0 1em;
        padding-left: 2em;
        line-height: 1.5;
        text-align: center;
    }
    
    #meet-link .page-button{
        display:flex;
        justify-content: center;
    }

    #meet-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1.5em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 1em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #meet-link .page-button a:active {
        border-color: hsl(160, 51%, 75%);
    }

    #blog-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        grid-template-columns: 100%;
        padding-bottom: 1.25rem;
        box-shadow: 1px 1px 1px 3px #333;
        border-radius: 25px;
        margin-top: 7.5vh;
        max-height: 85vh;
    }

    #blog-link .description {
        grid-row: 1/2;
        grid-column: 1;
        padding: 1em;
    }
        
    #blog-link .description h3 {
        font-size: 2.65rem;
        color: #333;
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        padding-top: 7.5vh;
    }
        
    #blog-link .description p {
        font-size: .95rem;
        color: #333;
        text-align: center;
        line-height: 1.5;
        margin-top: 2rem;
    }

    #blog-link .page-button{
        display:flex;
        justify-content: center;
        grid-row: 2;
        padding-top: .5rem;
    }

    #blog-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1.5em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 1em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #blog-link .page-button a:active {
        border-color:hsl(0, 0%, 75%);
    }

    #code-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        grid-template-columns: 100%;
        padding-bottom: 1.25rem;
        box-shadow: 1px 1px 1px 3px hsl(75, 100%, 50%);
        border-radius: 25px;
        margin-top: 7.5vh;
        max-height: 85vh;
    }

    #code-link .description {
        grid-row: 1/3;
        grid-column: 1;
        padding: 1em;
    }
        
    #code-link .description h3 {
        font-size: 2.65rem;
        color:hsl(75, 100%, 50%);
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        padding-top: 7.5vh;
    }

    #code-link .description p {
        font-size: .95rem;
        color: #333;
        text-align: center;
        line-height: 1.5;
        margin-top: 2.25rem;
        padding: 0 .5rem;
    }

    #code-link .page-button{
        display:flex;
        justify-content: center;
        grid-row: 3;
        padding-top: .5rem;
    }

    #code-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1.5em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 1em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #code-link .page-button a:active {
        border-color: hsl(75, 100%, 50%);
    }
        
    #code2-link {
        display: none;
    }

    #footer-wrapper {
        margin-top:.5rem;
    }

    .description .additional {
        display: none;
    }

    #app-link .image #icon-desktop {
        display:none;
    }


}