:root {
    --space : 5px;
}

.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.contact-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding:2rem;
    overflow: hidden;
    background-color: rgb(0, 255, 170);
    display:flex;
    align-items: center;
    justify-content: center;
}

.contact-container .form {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow:  0 0 20px 1px grey;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 10000;
    overflow: hidden;
    height: 90vh;
}

.contact-info {
    background-color:black;
}

.contact-form {
    background-color: white;
    position: relative;
}

form{
    padding: 2.25rem;
    z-index:10;
    overflow: hidden;
    position: relative;
}

form h3{
    color: rgb(62, 190, 147);
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 5rem;
    margin-bottom: .5rem;
}

form .input-container {
    position: relative;
    margin: 1rem 0;
}

.input-container .input {
    width: 100%;
    outline: none;
    border: 2px solid rgb(62, 190, 147);
    background-color: rgb(0, 255, 170);
    padding: 1rem 1rem;
    color:black;
    font-weight: 600;
    font-family:'Fira Sans', sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1em;
    transition: .5s;
}

.input-container.textarea .input {
   padding: 2rem 2rem;
   resize: none;
   overflow-y: auto;
}

::placeholder {
    top: 50%;
    font-size: 1.5rem;
    color:white;
    font-weight: 600;
    pointer-events: none;
    transition: .5s;
    opacity: 90%;
}

form .btn {
    padding: 1rem 1.75rem;
    background-color: black;
    border: none;
    font-size: 1.5rem;
    color: white;
    font-family:'Fira Sans', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    
}

 form .btn:hover, btn:active{
    color:rgb(0, 255, 170);
}

.contact-info {
    padding: 2.5rem 2.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.adress-info {
    color: white;

}

.adress-info h3 {
    color: rgb(62, 190, 147);
    font-size: 2rem;
}

.adress-info h5 {
    color: white;
    font-size: 1rem;
    margin: 1rem 0 0 0 ;
}

.adress-info p {
    margin: .5rem 1.5rem 0 0;
}

.phone-info {
    color:white;
}

.phone-info h3 {
    color: rgb(62, 190, 147);
    font-size: 2rem;
}

.phone-info p {
    margin: 1.5rem 0;
}

.social-info {
    color: white;

}

.social-info h3 {
    color: rgb(62, 190, 147);
    font-size: 2rem;
}

.social-info h5 {
    color: white;
    font-size: 1rem;
    margin: 1rem 0 .5rem 0 ;
}

.social-info a {
    margin-top: 2rem;
    text-decoration: none;
    color: white;
    transform: .5s;
}

.social-info a:hover {
    color: rgb(0, 255, 170);
}

.info h1 {
    color:rgb(62, 190, 147);
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info p {
    color: black;

}

.info p span {
    color: rgb(62, 190, 147);
    font-weight: 600;
}

@media screen and (min-width:769px) {
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 65vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 5rem;
        margin-bottom: 0;
        
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.25rem;
        margin: 0 1rem 1rem 10rem;
        text-align: left;
        line-height: 2.25rem;
    }

    .info img {
        width: 50vh;
        height: auto;
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: center;
        align-self: center;
    }


    .contact-container {
        width: 100%;
        height: 100vh;
        grid-area: page-content;
        padding:2rem;
        background-color:rgb(0, 255, 170);
        overflow: hidden;
    }

}

@media (max-width: 480px){
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 80vh;
        grid-area: info;
        display: flex;
        flex-direction: column;
        margin: 0 1vh;
    }

    .info p {
        font-size: .95rem;
        margin: 1rem;
        text-align: center;
    }

    .info h1 {
        font-size: 2.5rem;
    }

    .info img {
        width: 25vh;
        height: auto;
        align-self: center;
        margin-top: 5vh;
    }

    .contact-container {
        width: 100%;
        grid-area: page-content;
        padding: 1rem;
        padding-top: 1.5rem;
    }

    .contact-container .form {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: .95fr 1fr;
    }
    .contact-info {
        grid-row: 2;
    }

    .contact-form {
        grid-row: 1;
        margin-top: 3rem;
    }
    form {
        padding: .75rem;
    }

    form h3 {
        font-size: 2rem;
        line-height: 4rem;
    }

    form .input-container {
        margin: .5rem 0;
    }

    .input-container .input{
        padding: .5rem .5rem;
        font-size: 1.25rem;
    }

    #phone {
        display: none;
    }

}
