*{
    margin:0;
    padding:0;
    box-sizing:border-box;
} 
.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.info h1 {
    color:#333;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info h1 span {
    color:rgb(0, 255, 170);
}


.info p {
    color: black;

}

.info p span {
    color: rgb(0, 255, 170);
    font-weight: 600;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
    margin-top: 5vh;
}

.about p span {
    color:rgb(0, 255, 170);
    font-weight: 400;
}

.product p span{
    color:rgb(62, 190, 147);
} 

.product h5 {
    color: #333;

}

.product .click {
    display: flex;
    margin: 1rem 0;
    padding-left: 1rem;
}

.product .click button  {
    margin: 0 1rem 0 0 !important;

}

.product .click button:active {
    opacity: 50%;
    color: rgb(0, 255, 170);
}

#insta {
    padding: 0;
    background-color:transparent;
    border: none;
    cursor: pointer;
    transition: .3s;
    margin-top: 0;
    margin-left: 0;
    transition: .5s;
}

#gram {
    width: 5vh;
    margin: 0;
}

#you {
    padding: 0;
    background-color:transparent;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 0;
    margin-left: 0;
    transition: .5s;
}

#tube {
    width: 5vh;
    margin: 0;
}


@media (max-width:480px) {
   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 75vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
}

.info h1 {
    font-size: 2.75rem;
    font-weight: 300;
    letter-spacing: .05em;
    padding: 0;
}

.info h1 span {
    margin-right: .1em;
}

.info p {
    font-size: 1.05rem;
    font-weight: 300;
    line-height: 4vh;
    letter-spacing: .04em;
    margin: 1rem;
    text-align: center;
    margin-top: .5rem;
}

.info p span {
    font-weight: 400;
    letter-spacing: .05em;
    color:hsl(160, 90%, 50%);
}

.image {
    display:flex;
    justify-content: center;
}

.info img {
    min-width: 90vw;
    height: auto;
    align-self: center;
    margin-top: 0;
}  

.spider-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 255, 170);
    display:flex;
   flex-direction: column;
}

.strip {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
}

.strip .about {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 15% 60% 25%;
    padding-top: 2vh;
}

.about h3 {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.35rem;
    font-weight: 300;
    letter-spacing: .05em;
    line-height: 3rem;
    color: hsl(160, 90%, 50%);
    text-align: center;
}


.about p {
    grid-row: 2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: 300;
    letter-spacing: .03em;
    line-height: 4vh;
    padding: 1vh 2vw;
}

.about .image {
    grid-row: 3;
    display: flex;
    flex-direction: column;
}
.about video {
    min-width: 35vw;
    height: auto;
    border: none;
    box-shadow: none;
}

.strip2 {
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    margin-top: 3vh;
}

.products h3 {
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: .05em;
    line-height: 3rem;
    color: rgb(62, 190, 147);
    margin: 1rem 0 1rem 1.5rem;
    text-transform: uppercase;
    font-family:'IBM Plex Sans', sans-serif;
}

.products img {
    width: 30vh;
    margin: 1rem;
}

.products h5 {
    font-size: 1.65rem;
    font-weight: 200;
    letter-spacing: .06em;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    margin: .5rem 0;
    text-align: center;
}

.products p {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 4vh;
    font-weight: 300;
    letter-spacing: .02em;
    margin: .75rem;
}

.product p a {
    color: rgb(62, 190, 147);
    text-decoration: none;
}

.product p a:active {
    opacity: 50%;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #999;
    border-radius: 25px;
    padding: 1rem;
}

.product .image {
    margin: 1rem 0;
}

.product .click {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh;
    align-items: center;
    justify-items: center;
}

.product .click button {
    height: 5vh;
    padding: 0 1.25rem;
    background-color: #fff;
    border: .01em solid #000;
    font-size: 1.25rem;
    font-family:'Lato', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 300;
    cursor: pointer;
    margin-top: 1rem;
    transition: .5s;
}

.product .click button a {
    text-decoration: none;
    color: #333;
}

.product .click button:active {
opacity: 50%;
color: rgb(0, 255, 170);
}

#app {
    margin-left: 5vh;
    text-decoration: none;
    color: white;
}

#desktop {
    display:none;
}
}

@media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 66vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        padding-left: 1vw;
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 6rem;
        font-weight: 300;
        letter-spacing: .05em;
        margin-bottom: 0;
        display: flex;
        justify-self: center;
        align-self: flex-end;
        padding: 0 0 3vh 0;
        
    }

    .info h1 span {
        margin-right: .05em;
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        font-size: 1.75rem;
        margin: 0;
        text-align: left;
        line-height: 5rem;
        letter-spacing: .04em;
        justify-self: center;
        align-self: flex-start;
        padding-top: 2vh;
    }

    .info p span {
        font-weight: 400;
        letter-spacing: .06em;
        font-size: 1.65rem;
    }

    .info .image {
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: flex-start;
        align-self: center;
    }

    .info img {
        min-width: 45vw;
        height: auto;
        margin: 0;
    }


    .spider-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color:rgb(0, 255, 170);
        display:flex;
        flex-direction: column;
    }

    .strip {
        padding: 2.5rem 0 2.5rem 2.5rem;
        background-color: white;
        border-radius: 25px;
        min-height: 90vh;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
    }

    .about h3 {
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: .05em;
        line-height: 3rem;
        color: hsl(160, 90%, 50%);
        margin: 3rem 0 2rem 1rem;
    }

    .about span {
        color: rgb(0, 255, 170);
    }
    
    .about p {
        margin: 1rem 0 0 1rem;
        float: left;
        font-size: 1.45rem;
        line-height: 2.75rem;
        text-align: left;
    }

    .about p span {
        color: hsl(160, 90%, 50%);
        font-size: 1.5rem;
        letter-spacing: .03em;
    }

    .about .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    
    .about video {
        max-width:70vw;
        height: auto;
        margin-top: 40vh;
        border: .02em solid #333;
    }

    .strip2 {
        padding: 4rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
    }
    
    .products h3 {
        font-size: 2.5rem;
        font-weight: 200;
        letter-spacing: .05em;
        line-height: 3rem;
        color: hsl(160, 49%, 50%);
        margin: 1.5rem 0 3rem 1.5rem;
        text-transform: uppercase;
        font-family:'IBM Plex Sans', sans-serif;
        padding-left: 1.5rem;
    }
    
    
    .product h5 {
    font-size: 1.5rem;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 1rem;
    }
    
    .products p {
        text-align: center;
        margin: 1rem 1rem 1.5rem 1rem;
    }
    
    .product {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: .5fr 1fr .5fr;
        box-shadow: 3px 3px 3px 3px #eee;
        border-radius: 25px;
        max-height: 100vh;
        padding-top: 3rem;
    }

    .product .image {
        grid-column: 1;
        grid-row:1/4;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 5vh;
    }

    .product .image  img {
        max-width: 30vw;
    }

    .product h5 {
        grid-column: 2;
        grid-row: 1;
        font-size: 3rem;
        font-weight: 200;
        letter-spacing: .06em;
        display:flex;
        justify-self: center;
        align-self: flex-end;
    }

    .product h5 span{
        color: #999;
    } 

    .product p {
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 2;
        padding: 0 5rem;
        font-size: 1.15rem;
        line-height: 5.5vh;
    }

    .product .click {
        grid-column: 2;
        grid-row: 3;
        display:flex;
        justify-self: center;
        align-self: center;
        justify-content: space-between;
    }
    
    .product .click button  {
        padding: .75rem 1.5rem;
        background-color:#fff;
        border: .01em solid #000;
        font-size: 1.5rem;
        font-family:'lato', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 300;
        cursor: pointer;
        margin-top: 1rem;
    }

    .product .click button a {
        color: #333;
        text-decoration: none;
    }
    
    .product .click button:hover {
        opacity: 50%;
        background-color: rgb(0, 255, 170);
    }

    .product .click button {
        margin: 2rem !important;
    }

    #gram {
        min-width: 4vw;
    }

    #tube {
        min-width: 3vw;
    }
    
    #gram:hover {
      opacity: 50%;
      background-color: rgb(0, 255, 170);
      border-radius: 25px;
    }

    #tube:hover {
        opacity: 50%;
        background-color: rgb(0, 255, 170);
        border-radius: 25px;
      }

  
}

