:root {
    --space : 5px;
}

.page-wrapper {
    display:grid;
}

.title{
    margin-top: var(--space);
}


#about {
margin-top: var(--space);
background-color:white;
}

#about p {
    color:black;
}


@media screen and (min-width:1024px) {
    
    .page-wrapper {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto auto;
    }

    .title {
        grid-column: 1/5;
        grid-row:1;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 63vh;
        padding: 4vh 0 0 2vw;
    }

    .title  #heading {
        grid-column: 1;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    h1 {
        font-size: 5.5rem;
        font-weight: 300;
        line-height: 40px;
        letter-spacing: .05em;
        padding-top: 1em;
        margin-left: .1em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
    }
  

    .title  #heading #two {
        color: rgb(62, 190, 147);
        padding-left: 35vh;
    }

    .title article {
        grid-column: 1;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: flex-end;

    }
    article .short {
        display: flex;
        justify-self: center;
        font-family:'IBM Plex Sans', sans-serif;
        font-size:1.5em;
        padding: 1.25em 1rem 3em;
        color: rgb(100,190, 149);
        margin-left:.1em;
        text-align: center;
        letter-spacing: .04em;
        align-self: center;
    }

    /*add jquery animation to spiderpi section*/

    article .svg-inline--fa {
        font-size: 2.5em;
        transform: scale(1.25,1);
        display: none;
    }

    .title .image {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        transition: 0.4s;
        grid-column: 2;
        grid-row: 1/2;
    }
   
    .title .image img {
        max-height: 50vh;
        width: auto;
        padding: 0 0 2vh 7.5vw;
    }

    #about {
        grid-column:1/5;
        grid-row: 2;
        display: flex;
        background-color: white;
        margin: 4rem 2rem 2rem 2rem;
        border-radius: 25px;
        box-shadow: .01em .01em.01em .05em hsl(160, 51%, 49%);
        padding: 1rem;
    }

    #about p {
        font-size: 1.35rem;
        padding:1.5rem;
        text-align: center;
        font-family: 'Lato', sans-serif;
        line-height: 4rem;
        letter-spacing: 0.02em;
    }

    #links {
        grid-column:1/5;
        grid-row:3;
        padding: 1rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 2.5vh;
        min-height: 75vh;
    }

    #pi-link {
        display:grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 60% 20% ;
        box-shadow: .01em .01em .01em .05em hsl(160, 100%, 50%);
        border-radius: 25px;
        min-height: 80vh;
        padding: 1.5rem 0 2rem 0;
    }

    /*replace with video*/

    #pi-link .image {
        grid-column:1 ;
        grid-row:1/4;
        display:flex;
        align-items: flex-end;
        justify-content: center;
        border-right: .05em solid #eee;
    }

    #pi-link .image img {
        max-width: 30vw;
    }

    #pi-link .description {
        grid-column:2 ;
        grid-row:1/3;
        display: flex;
        flex-direction: column;
        align-self: center;
        padding:1em 2rem 1rem 4rem;
        max-width: 50vw;
    }

    #pi-link .description h3 {
        font-size: 6.25em;
        font-weight: 200;
        color: hsl(160, 100%, 50%);
        letter-spacing: .06em;
        margin-bottom: .25em;
        font-family: 'IBM Plex Sans', sans-serif;
        display: flex;
        justify-content: center;
    }

    #pi-link .description h3 span {
        color: #333;
    }

    #pi-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 2;
        justify-self: flex-end;
        padding-top: 2rem;
        text-align: left;
    }

    #pi-link .page-button {
        grid-column:2 ;
        grid-row: 4;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    #pi-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: .01em solid #000;
        border-radius: 27px;
        text-align: center;
        font-size:1.5em;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 300;
        margin-right: 10vw;
    }

    #pi-link .page-button a:hover {
        background-color: hsl(160, 100%, 75%);
    }

    #join-link {
        display:grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 20% 60% 20% ;
        box-shadow: .01em .01em .01em .05em hsl(160, 51%, 49%);
        border-radius: 25px;
        min-height: 75vh;
        padding: 1.5rem 0 0 10vh;
        margin: 10vh 10vw 0 10vw;
    }

    #join-link .image {
        grid-column: 1/3 ;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 5vh;
    }

    #join-link .description {
        grid-column:1 ;
        grid-row:1/3;
        display:flex;
        flex-direction: column;
        margin-left: 5rem;
        padding:1em;
        height: 60vh;
    }

    #join-link .description h3 {
        font-size: 6.25em;
        font-weight: 300;
        letter-spacing: .05em;
        color:hsl(160, 51%, 49%);
        margin-bottom: .25em;
        margin-top: .5em;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    #join-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.75;
        justify-self: flex-end;
        padding-top: 1rem;
    }

    #join-link .page-button {
        grid-column:1 ;
        grid-row: 2/4;
        display:flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-bottom: 5vh;
        padding-left: 7.5vw;
    }

    #join-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: .01em solid #000;
        padding: .25em 1em;
        margin-left: 0;
        border-radius: 27px;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Lato', sans-serif;
        margin-top:.75em;
        text-transform: uppercase;
        transition: all ease .5s;
    }

        #join-link .page-button a:hover {
            background-color: hsl(160, 50%, 75%);
        }

   
    #join-link .image #plus {
        margin-top: .35em;
       font-size: 30em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: hsl(160, 50%, 75%);
        padding-top: 0;
        
    }

    #join-link .image a {
        text-decoration: none;
    }

    
    #footer-wrapper {
        margin-top:.5rem;
    }

    #app-link .image #icon {
        display:none;
    }

    .mobile {
        display:none;
    }
}

@media only screen and (max-width:480px) {

    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto ;
    }

    .title {
        grid-column: 1;
        grid-row:1/2;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-start;
        height: 80vh;
        padding-top: 10vh;
    }

    .title  #heading #two {
        color: rgb(62, 190, 147) ;
    }

    .title article .svg-inline--fa {
        display:none;
    }

    .title .short {
        font-family:'IBM Plex Sans', sans-serif;
        font-weight: 300;
        font-size:1.2em;
        padding: 1.25em 1em 1em 1em;
        color: rgb(62, 190, 147);
        margin-left:.1em;
        text-align: center;
        line-height: 5vh;
    }

    .title .image {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .title .image img {
        height: 30vh;
        width: auto;
    }
    
    h1 {
        font-size: 2.75rem;
        font-weight: 300;
        line-height: 60px;
        letter-spacing: .5px;
        margin-left: .1em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        letter-spacing: .04em;
    }

    #about {
        grid-column:1;
        grid-row: 2;
        background-color: white;
        display: flex;
        margin: 0 1.05em 2rem 1.05rem;
        border-radius: 25px;
        box-shadow: .01em .01em .01em .03em hsl(160, 51%, 49%);
    }

   
    #about p {
        font-size:1.105rem;
        font-weight: 300;
        padding: 1.75rem 1.25rem;
        line-height: 2;
        color: #333;
        letter-spacing: .01em;
    }

    #about p span {
        font-weight: 800;
    }

    #links {
        grid-column:1;
        grid-row:3;
        padding: 1rem;
        background-color: white;
        border-radius: 25px;
        margin-top: 1vh;
        min-height: 90vh;
    }

    #pi-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        padding-bottom: 1rem;
        box-shadow: .01em .01em .01em .03em hsl(160, 100%, 50%);
        border-radius: 25px;
    }

    #pi-link .image {
        grid-row: 1;
        padding: 1.5em 0 1em 0;
        display: flex;
        justify-content: center;
    }

    #pi-link .image img {
      max-width: 80vw;
    }

    #pi-link .description {
        grid-row: 2;
        padding:.25em 1em 1em 1em;
    }

    #pi-link .description h3 {
        font-size: 2.65rem;
        font-weight: 300;
        letter-spacing: .04em;
        color: #333;
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        text-align: center;
    }

    #pi-link .description h3 span {
        color: hsl(160, 100%, 50%);
    }

    #pi-link .description p {
        font-size: .95rem;
        font-weight: 300;
        color: #333;
        text-align: center;
        line-height: 2;
    }

    #pi-link .page-button{
        display:flex;
        justify-content: center;
        align-items: center;
        grid-row: 3;
        padding-top: .75rem;
    }

    #pi-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: .01em solid #000;
        padding: .35em 1em;
        border-radius: 27px;
        text-align: center;
        font-size: 1.05em;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        margin: .75em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #pi-link .page-button a:active {
        border-color:hsl(160, 100%, 75%);
    }

    #join-link {
        display:grid;
        grid-template-rows: .7fr .1fr;
        box-shadow: .01em .01em .01em .03em hsl(160, 51%, 49%);
        border-radius: 25px;
        height: 80vh;
        margin-top: 9.5vh;
    }

    #join-link .image #plus {
        margin-top: .25em;
       font-size: 12em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: hsl(160, 51%, 49%);
        
    }

    #join-link .image a {
        text-decoration: none;
    }

    #join-link .description {
        padding:1em;
    }


    #join-link .description h3 {
        font-size: 3rem;
        color: #333;
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    #join-link .description p {
        font-size: .95rem;
        color: #333;
        text-align: center;
        line-height: 1.5;
        padding-top: .75rem;
    }

    #join-link .page-button{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    #join-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: .75em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #join-link .page-button a:active {
        border-color: hsl(160, 51%, 49%);
    }


    #footer-wrapper {
        margin-top:.5rem;
    }

    .description .additional {
        display: none;
    }

    #app-link .image #icon-desktop {
        display:none;
    }


}