.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.info h1 {
    color:#333;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info h1 span {
    color: rgb(0, 255, 170);
}

.info p {
    color: black;
    text-align: center;

}

.info p span {
    color: rgb(0, 255, 170);
    font-weight: 600;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
}

.about p span {
    color: rgb(0, 255, 170);
    font-weight: 400;
}

.product p span{
    color:rgb(62, 190, 147);
} 

.product .click button  {
    margin: 0 1rem 0 0 !important;

}

#insta {
    padding: 0;
    background-color:transparent;
    border: none;
    cursor: pointer;
    transition: .3s;
    margin-top: 0;
    margin-left: 0;
    transition: .5s;
}

#gram {
    width: 5vh;
    margin: 0;
}

#you {
    padding: 0;
    background-color:transparent;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 0;
    margin-left: 0;
    transition: .5s;
}

#tube {
    width: 5vh;
    margin: 0;
}

@media (max-width:480px) {
   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 77.5vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 0 1vh;
}

.info p {
    font-size: .95rem;
    margin: 1rem;
    text-align: center;
}

.info h1 {
    font-size: 2.5rem;
    padding-top: 3rem;
}

.info h1 span {
    margin-left: 7vh;
}

.image {
    display:flex;
    justify-content: center;
}

.info img {
    width: 40vh;
    height: auto;
    align-self: center;
    margin-top: 2vh;
}


.about-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 255, 170);
    display:flex;
   flex-direction: column;
}

.strip {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .95fr 1fr;
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
}
.strip .about {
    grid-column: 1;
    grid-row: 1;
}

.philo h3 {
    font-size: 2rem;
    line-height: 3rem;
    color: #333;
    margin: 1rem 0;
}

.philo h3 span {
    color: rgb(0, 255, 170);
}

.philo p {
    margin: 1rem 0;
}

.philo img {
    width:40vh;
    height: auto;
    padding: 1rem 0 2rem 0;
}

.strip2 {
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 3vh;
    min-height: 90vh;
}

.products h3 {
    font-size: 1.5rem;
    line-height: 3rem;
    color: rgb(62, 190, 147);
    margin: 1rem 0 0 1.5rem;
    text-transform: uppercase;
    font-family:'IBM Plex Sans', sans-serif;
}

.products img {
    width: 25vh;
    margin-bottom: 1rem;
}

.products h5 {
    color: black;
    text-shadow: 1.5px 3px rgb(62, 190, 147);
    font-size: 1.5rem;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.products p {
    text-align: center;
    margin: .75rem;
}

.social {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr .5fr 1fr 1fr;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #999;
    border-radius: 25px;
    padding: 1rem;
    min-height: 80vh;
}

.social h5 {
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
}

.social .blog {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social .blog #blog {
    margin: 0;
}

.social .instagram {
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
}

#gram {
    width: 10vh;
}

.social .instagram #account {
    font-size: .75rem;
    align-self: center;
    text-shadow: none;
}

.social .youtube {
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
    justify-content: space-around;
}

#tube {
    width: 10vh;
}


.social .youtube #account {
    font-size: .75rem;
    align-self: center;
    text-shadow: none;
}


.social button {
    padding: .5rem 1.25rem;
    background-color: black;
    border: none;
    font-size: 1.25rem;
    font-family:'Fira Sans', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    transition: .5s;
}

.social button a {
    text-decoration: none;
    color: white;
}

.social button a:active {
opacity: 50%;
color: rgb(0, 255, 170);
}




#desktop {
    display:none;
}

#helper {
    width: 45vh;
}
}

@media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 65vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 6rem;
        margin-bottom: 0;
        display: flex;
        justify-self: flex-start;
        margin-left: 10rem;
        
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.5rem;
        margin: 0 1rem 1rem 12rem;
        text-align: left;
        line-height: 2.25rem;
        letter-spacing: .5px;
    }

    .info img {
        width: 60vh;
        height: auto;
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: center;
        align-self: center;
        margin-left: 4.5rem;
        margin-top: 20vh;
    }


    .about-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color: rgb(0, 255, 170);
        display:flex;
        flex-direction: column;
    }

    .strip {
        padding: 0 0 0 2.5rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        min-height: 90vh;
    }

    .philo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
    }

    .philo h3 {
        font-size: 2.5rem;
        line-height: 3rem;
        color: #333 ;
        margin: 5rem 0 2rem 1rem;
    }

    .philo span {
        color: rgb(0, 255, 170);
    }
    
    .philo p {
        margin: 1rem 0 0 1rem;
        float: left;
        font-size: 1.5rem;
    }

    .philo .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    
    .philo img {
        width:60vh;
        height: auto;
        margin-top: 10vh;
    }

   #partners {
       width: 65vh;
   }

   #helper {
    width: 65vh;
   }

    .strip2 {
        padding:.75rem .75rem 5rem .75rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
    }
    
    .products h3 {
        font-size: 2.5rem;
        line-height: 3rem;
        color: rgb(62, 190, 147);
        margin: 2.5rem 0 3rem 1.5rem;
        text-transform: uppercase;
        font-family:'IBM Plex Sans', sans-serif;
    }
    
    .products img {
        width: 45vh;
        margin-bottom: 3vh;
    }
    
    
    .products p {
        text-align: center;
        margin: 1rem;
    }
    
    .social {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr .5fr 1fr 1fr;
        align-items: center;
        box-shadow: 1px 1px 1px 1px #999;
        border-radius: 25px;
        padding: 1rem;
        min-height: 80vh;
    }
    
    .social h5 {
        grid-column: 1/3;
        grid-row: 1;
        justify-self: center;
        font-size: 5vh;
        font-family:'IBM Plex Sans', sans-serif;
        text-transform: uppercase;

    }
    
    .social .blog {
        grid-column: 1/3;
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .social .blog #blog {
        margin: 0;
        width: 20vh;
        height: 5vh;
        font-size: 1.75rem;
    }
    
    .social .instagram {
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        justify-content: center;
    }
    
    #gram {
        width: 10vh;
        margin-right: 5vh;
    }
    
    .social .instagram #account {
        font-size: 1.75rem;
        align-self: center;
        text-shadow: none;
    }
    
    .social .youtube {
        grid-column: 1/3;
        grid-row: 4;
        display: flex;
        justify-content: center;
    }
    
    #tube {
        width: 10vh;
        margin-right: 5vh;
    }
    
    
    .social .youtube #account {
        font-size: 1.75rem;
        align-self: center;
        text-shadow: none;
    }
    
    
    .social button {
        padding: .5rem 1.25rem;
        background-color: black;
        border: none;
        font-size: 1.25rem;
        font-family:'Fira Sans', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        transition: .3s;
        margin-top: 1rem;
        margin-left: .25rem;
        transition: .5s;
    }
    
    .social button a {
        text-decoration: none;
        color: white;
    }
    
    .social button a:active {
    opacity: 50%;
    color: rgb(0, 255, 170);
    }
    
    
}
