*{
    margin:0;
    padding:0;
    box-sizing:border-box;
} 

:root{
    --top_padding:5px;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Fira Sans', sans-serif;
    font-weight:500;
    overflow-x: hidden;
}

@media screen and (min-width:1024px){

footer {
    grid-area:footer;
}

#footer-wrapper  {
    color: white !important;
    border-top: solid 3px white;
    border-bottom: solid 1px white;
    background-color: black;
    height:100%;
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    padding-bottom:1%;
    padding-top:3%; }

    #column1 {
        background-color: black;
        display:none;
    }

    #column1 a h3 {
        display:flex;
        align-items: center;
    }


    /*#footer-logo {
        height: auto;
        width: 100%;
        text-align: center;
        padding-left: 20%;
        padding-top: 5%;
        padding-bottom:5%;
        padding-right: 20%;
    } */
    
    #column2 {
        display:block;
        text-align: left;
        padding-left: 20%;
        margin-top:10%;
        grid-column: 1;

        
    }
    #column2 ul {
        list-style: none;
    }
    
    #column2 ul li p a {
        text-decoration:none;
        color:white;
    }
    
    #column2 ul li {
        margin-bottom: 5%;
    }
    
    h6 {
        font-size: 135%;
        padding-bottom: 6%;
        text-transform: uppercase;
    }

    #column3 {
        padding-left:10%;
        margin-top: 10%;
    }
    
    #column2 ul li a:hover {
        color: rgb(0, 255, 170);
    }
    
    #column3 ul {
        list-style: none;
    }
    #column3 ul li p a {
        text-decoration:none;
        color:white;
    }
    
    #column3 ul li {
        margin-bottom: 5%;
        text-align:left;
    }
    
    #column3 ul li a:hover {
        color: rgb(0, 255, 170);
    }

    #column4 {
        margin-top:7%;
        padding-right: 10%;
    }
    #column4 p {
        font-size:14px;
    }

    #column5 {
        margin-top: 7%;
    }
    
    #social-media ul {
        margin-top:1%;
    }
    #social-media ul li {
        display:inline;
        list-style-type: none;
        padding-left: 9%;
    }

    #social-media ul li .youtube {
        padding-left: 0;
    }

    .follow {
        margin-left:10%;

    }
    
    #youtube {
        height: auto;
        width: 7%;
    }
    
    #instagram {
        height:auto;
        width: 7%;
    }

    #gitea {
        height:auto;
        width: 10%;
    }
    
    #row2 {
        color: white;
        grid-column: 2/4;
        margin-top:5%;
    }
    
    #row2 p {
        text-align: center;
        padding-top:2%;
    }

    .arrow .down {
        display:none;
    }

    #dropdown {
        display:none;
    }

    .ham-btn {
        display:none;
    }

    .hamburger {
        display: none;
    }

    .hamburger-icon{
        display: none;
    }

    #mobile-dropdown-container {
        display: none;
    }

}


@media only screen and (max-width:480px) {

footer {
    grid-area:footer;
    background-color: yellow;
    }

    #footer-wrapper {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.1fr;
        display: grid;
        background-color:black;
    }

        #column1 {
            grid-row: 1;
            grid-column: 1;
            display: flex;
            justify-content: center;
        }

        /*#footer-logo {
            width:80%;
            height:auto;
            text-align: center;
            padding-left: 20%;
            padding-top: 1%;
            padding-right: 20%;
            padding-bottom:1%;
        } */
        
        #column1 a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            margin-left: 0;
            font-size:100%;
            padding-top:5%;
            padding-bottom:5%;
            display:flex;
        }
        
        #column1 a:active {
            color: rgb(0, 255, 170);
        }

        #column1 a h3 {
            display:flex;
            align-items: center;
            letter-spacing: .1em;
            padding-left: .5em;
        }

        #column1 a h3 span {
            color: rgb(62, 190, 147);
        }

        #column2{
            grid-column:1/3;
            grid-row: 2;
            margin-top:0;
            border-top:1px solid white;
            padding-top:5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            border-bottom:1px solid white;
        }

        #column2 ul {
            display:none;
            position: relative;
            width:100%; 
            overflow:auto;
            z-index: 1;
            list-style : none;
            justify-content: space-between;
            padding-right: 5%;
            padding-left: 5%;
            text-align: center;
            border-top: 1px solid rgb(62, 190, 147);
            flex-direction: column;
        }

        #column2 ul li p a {
            text-decoration:none;
            color:white;
        }

        #column2 ul li p a:active{
            color:  rgb(0, 255, 170);
        }
        
        #column2 ul li {
            margin-bottom: 5%;
            margin-top:5%;
        }
        
        h6 {
            font-size: 100%;
            padding-bottom: 6%;
            text-transform: uppercase;
            color:white;
            cursor: pointer;
        }

        h6:active {
            color:  rgb(0, 255, 170);
        }
        .arrow {
            border: solid white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            cursor: pointer;
            transition: .1s;
          }
        
        .down {
            transform: rotate(45deg);
            position: relative;
            margin-left:55%;
        
        }
        
        .down2 {
            transform: rotate(45deg);
            position: relative;
            margin-left:73%;
        
        }
        

        #column3 {
            grid-column: 1/3;
            grid-row: 3;
            margin-top:0;
            border-top:1px solid white;
            padding-top:5%;
            padding-bottom:4%;
            padding-left: 5%;
            padding-right: 5%;
            border-bottom:1px solid white;
        }

            #column3 ul {
            display:none;
            position: relative;
            width:100%; 
            overflow:auto;
            z-index: 1;
            list-style : none;
            justify-content: space-between;
            border-right: 1px solid rgb(62, 190, 147);
            border-left: 1px solid rgb(62, 190, 147);
            padding-right: 5%;
            padding-left: 5%;
            text-align: center;
            }

                #column3 ul li {
                margin-bottom: 5%;
                margin-top:5%;
                }

            #column3 ul li p a {
                text-decoration:none;
                color:white;
                }

        #column4 {
            grid-column: 1/3;
            grid-row:4;
            border-bottom: solid white 1px;
        }

        #column4 p {
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            padding-bottom: 1%;
            padding-top: 1%;
            color:white;
            font-size:100%;
        }
        
        #column4 h6 {
            display:none;
        }

        #column5 {
            grid-column:2;
            grid-row: 1;
            margin-top:15%;
            padding-bottom: 10%;
            display:flex;
            align-items: center;
        }

        #social-media ul li {
            display:inline;
            list-style-type: none;
            padding-left: 10%;
            padding-bottom:5%;
        }
        
        #column5 h6 {
            display:none;
        }
        
        #gitea {
            width:15%;
            height:auto;
        }

        #youtube {
            height: auto;
            width: 10%;
        }
        
        #instagram {
            height:auto;
            width: 10%;
        }

        #row2 {
            grid-column:1;
            grid-row:5;
            display:flex;
            align-items:center;
            justify-content:center;
            margin-top:0;
            margin-bottom:5%;
            margin-top:5%;
            background-color: black;
        }

        #row2 p {
            align-items: center;
            padding-top:0;
            font-size: .75em;
            color:white;
        }

        #row3 {
            grid-column:2/3;
            grid-row:5;
        }

        #row3 .languages {
            margin-left:0;
            align-self:flex-end;
            margin-top:.4em;
            }
                
        #row3 .languages a {
            color:rgb(62, 190, 147);
            font-size: .75em;
            text-decoration: none;
            }

        #row3 .languages a:active {
                                color:  rgb(0, 255, 170);
                            }

    }     