:root {
    --gradient: linear-gradient(
        45deg,
        hsl(160, 51%, 49%), 
        hsl(160, 51%, 59%), 
        hsl(160, 51%, 79%),
        hsl(160, 51%, 89%),
        #fff
    );
}

body {
    overflow-x: hidden;
}

.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
    font-family: 'Lato', sans-serif;
}

.info h1 {
    color:#333;
    font-family:'IBM Plex Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info h1 {
    color: rgb(0, 255, 170);
}
.info p {
    color: #333;
}

.info #color {
    color: rgb(0, 255, 170);
    font-weight: 600;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
    margin-top: 5vh;
}

.about p span {
    color:rgb(0, 255, 170);
    font-weight: 400;
}

.product p span{
    color:rgb(62, 190, 147);
} 

.product h5 {
    color: #333;

}


@media (max-width:480px) {
   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 65vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 10vh 0 1vh;
}

.info p {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.25rem;
    margin-top: 6vh;
}

.info #color {
    font-size: 1.5rem;
    margin-top: 5.5vh
}

.info h1 {
    font-size: 2.25rem;
    padding-top: 10vh;
    margin-bottom: .5rem;
}

.image {
    display:flex;
    justify-content: center;
}

.info img {
    width: 37.5vh;
    height: auto;
    align-self: center;
    margin-top: 0;
}


.auto-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 255, 170);
    display:flex;
   flex-direction: column;
}

.strip {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .95fr 1fr;
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
}
.strip .about {
    grid-column: 1;
    grid-row: 1;
}

.about h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 3.5rem;
    color:rgb(0, 255, 170);
    margin: 1rem 0;
    letter-spacing: .02rem;
    font-weight: 400;
}

.about p {
    margin: 1rem 0;
    line-height: 4vh;
}

.about img {
    width:50vh;
    height: auto;
    padding: 1rem .5rem 2rem .5rem;
}

.strip2 {
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 3vh;
    min-height: 90vh;
}

.products h3 {
    font-size: 1.5rem;
    color: rgb(62, 190, 147);
    margin: 1rem 0 0 1.5rem;
    text-transform: uppercase;
    font-family:'IBM Plex Sans', sans-serif;
    font-weight: 450;
    line-height: 4rem;
    letter-spacing: .05rem;
}

.products img {
    width: 30vh;
    margin: 1rem;
}

.products h5 {
    font-size: 1.5rem;
    font-family:'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 3rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
    text-align: center;
}

.products p {
    text-align: center;
    margin: .75rem .75rem 4.5vh .75rem;
    line-height: 3.5vh;
}

.product p a {
    color: rgb(62, 190, 147);
    text-decoration: none;
}

.product p a:active {
    opacity: 50%;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #999;
    border-radius: 25px;
    padding: 1rem 1rem 5vh 1rem;
}

.product .image {
    margin: 1rem 0;
}

.product .click button {
    padding: .5rem 1.25rem;
    background-image: var(--gradient);
    background-size: 300%;
    background-position: left;
    border: none;
    font-size: 1.25rem;
    font-family:'Lato', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    -webkit-text-stroke-width: .01em;
    -webkit-text-stroke-color: #fff;
    transition: .6s;
}

.product .click button a {
    text-decoration: none;
    color: white;
}

.product .click button a:active,
.product .click button a:focus {

    -webkit-text-stroke-width: .05em;
    -webkit-text-stroke-color: #eee;
    filter: blur(.015em) 
}

#app {
    margin-left: 6.5vh;
    text-decoration: none;
    color: white;
}

#desktop {
    display:none;
}
}

@media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 62.5vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .info h1 {
        grid-column: 1/3;
        grid-row: 1;
        font-size: 6rem;
        margin-bottom: 0;
        display: flex;
        justify-self: flex-start;
        margin-left: 10rem;
        
    }

    .info p {
        grid-column: 1/3;
        grid-row: 2;
        font-size: 3.5vh;
        margin: 0 1rem 1rem 5rem;
        text-align: left;
        line-height: 3rem;
        letter-spacing: .5px;
        justify-self: center;
        font-weight: 300;
    }

    .info #color {
        grid-row: 2;
        margin: 17.5vh 0 0 15rem;
        font-size: 3.5vh;
        font-weight: 400;
    }

    .info img {
        width: 60vh;
        height: auto;
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: center;
        align-self: center;
        margin-top: 3vh;
        margin-left: 1vh;
    }


    .auto-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color:rgb(0, 255, 170);
        display:flex;
        flex-direction: column;
    }

    .strip {
        padding:2.5rem 0 0 2.5rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        min-height: 100vh;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
    }

    .about h3 {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 3rem;
        color:rgb(0, 255, 170);
        margin: 4rem 0 2rem 1rem;
    }

    .about span {
        color: rgb(0, 255, 170);
    }
    
    .about p {
        margin: 1rem 0 0 1rem;
        float: left;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 4.5vh;
    }

    .about .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    
    .about img {
        max-width: 40vw;
        height: auto;
        margin-top: 10vh;
    }

    .strip2 {
        padding: 2rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
    }
    
    .products h3 {
        font-size: 2.5rem;
        line-height: 3rem;
        color: rgb(62, 190, 147);
        margin: 3rem 0 3rem 1.5rem;
        text-transform: uppercase;
        font-family:'IBM Plex Sans', sans-serif;
        font-weight: 400;
        letter-spacing: .07em;
        padding-left: 1.5rem;
    
    }
    
    .product h5 {
        grid-column: 2;
        grid-row: 1;
        display:flex;
        justify-self: center;
        align-self: flex-end;
        font-size: 2rem;
        font-family:'IBM Plex Sans', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 10vh;
        letter-spacing: .1em;
        margin-bottom: .5rem;
    }
    
    .products p {
        text-align: center;
        margin: 1rem;
    }
    
    .product {
        display: grid;
        grid-template-columns: .25fr 1fr;
        grid-template-rows: .5fr 1fr .5fr;
        box-shadow: 3px 3px 3px 3px #eee;
        border-radius: 25px;
        max-height: 100vh;
    }

    .product .image {
        grid-column: 1;
        grid-row:1/3;
        padding: 3vh;
        margin: 1rem 0;
        display: flex;
        align-items: center;
        margin: 4rem 0 0 4rem;
    }

    .product .image  img {
        width: 50vh;
    }

    .product h5 span{
        color: #999;
    } 

    .product p {
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 2;
        padding: 0 5rem;
        font-size: 1.15rem;
        font-weight: 300;
        line-height: 4.5vh;;
    }

    .product #blog-link {
        color: #999;
        text-decoration: none;
    }

    .product #blog-link:hover {
        color: hsl(160, 100%, 59%);
        opacity: 50%;
    }

    .product .click {
        grid-column: 2;
        grid-row: 3;
        display:flex;
        justify-self: center;
        align-self: center;
        justify-content: space-between;
        padding: 0 0 2.5rem 0;
    }
    
    .product .click button  {
        padding: .85rem 2.5rem;
        background-image: var(--gradient);
        background-size: 300%;
        background-position: left;
        border: none;
        font-size: 1.5rem;
        color: white;
        font-family:'Lato', sans-serif;
        line-height: 1rem;
        -webkit-text-stroke-width: .01em;
        -webkit-text-stroke-color: #fff;
        border-radius: 25px;
        font-weight: 400;
        cursor: pointer;
        transition: .3s;
        margin-top: 1rem;
        margin-left: .25rem;
    }

    .product .click button a {
        color: white;
        text-decoration: none;
    }
    
    .product .click button:hover {
        opacity: 50%;
        background-color: rgb(0, 255, 170);
        -webkit-text-stroke-width: .02em;
        -webkit-text-stroke-color: #333;
    }
    
    #app {
        margin-left: 12.5vh;
    }

    #app:hover {
        opacity: 50%;
        background-color: red !important;
    }
    
}

