.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.info h1 {
    color:magenta;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info p {
    color: black;

}

.info p span {
    color: magenta;
    font-weight: 600;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
    margin-top: 5vh;
}

.about p span {
    color: magenta;
    font-weight: 400;
}

@media (max-width:480px) {

   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 75vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 0 1vh;
    padding-top: 10vh;
}

.info p {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 5.5vh;
    margin: 1rem;
    text-align: center;
}

.info p span {
    font-size: 1.2rem;
}

.info h1 {
    font-size: 3.2rem;
    font-weight: 300;
    padding: 0;
}

.image {
    display:flex;
    justify-content: center;
    margin-top: 4vh;
}

.info img {
    min-width: 25vh;
    height: auto;
    align-self: center;
    margin: 0;
}


.flower-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: magenta;
    display:flex;
   flex-direction: column;
}

.strip {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .95fr 1fr;
    padding:.75rem 1rem 2rem 1rem;
    background-color: white;
    border-radius: 25px;
}

.strip .about {
    grid-column: 1;
    grid-row: 1;
}

.about h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    color: magenta;
    margin: 2rem 0 1.75rem 0;
}

.about p {
    font-weight: 300;
    font-size: 2.5vh;
    line-height: 4vh;
    margin: 1rem 0;
}

.about img {
    width:30vh;
    height: auto;
}

.strip2 {
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 3vh;
    min-height: 90vh;
}

.products h3 {
    font-size: 1.65rem;
    font-weight: 300;
    line-height: 3rem;
    color: rgb(62, 190, 147);
    margin: 1rem 0 0 1.5rem;
    text-transform: uppercase;
    font-family:'IBM Plex Sans', sans-serif;
}

.products img {
    max-height: 30vh;
    margin-bottom: 3vh;
}

.products h5 {
    color: black;
    font-size: 2rem;
    font-weight: 300;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    padding-top: 2vh;
}

.products p {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 4vh;
    margin: 1.5rem 1.25rem 1.25rem 1.25rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product .click {
    margin-top: 1vh;
}

.product .click button {
    padding: .5rem 1.25rem;
    background-color: #fff;
    border: .01em solid #000;
    font-size: 1.25rem;
    color: #333;
    font-family:'Lato', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 300;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: .25rem;
    transition: .3s;
}

.product .click button:active {
    color: rgb(62, 190, 147);
}

#shop {
    margin-left: 5vh;
}


#desktop {
    display:none;
}
}

@media(min-width:768px) {

    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 65vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 5rem;
        margin-bottom: 0;
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 2.75vh;
        text-align: center;
        line-height: 2.25rem;
        letter-spacing: .5px;
    }

    .info p span {
        line-height: 5;
    }

    .info img {
        width: 50vh;
        height: auto;
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: center;
        align-self: center;
        margin-left: 4.5rem;
    }


    .flower-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color: magenta;
        display:flex;
        flex-direction: column;
    }

    .strip {
        padding:2.5rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        min-height: 90vh;
        padding-right: 0;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
    }

    .about h3 {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        color: magenta;
        margin: 5rem 0 2rem 1rem;
    }
    
    .about p {
        margin: 1rem 0;
        float: left;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 5vh;
    }

    .about .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    
    .about img {
        width:50vh;
        height: auto;
        margin-top: 5vh;
    }

    .strip2 {
        padding:.75rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
    }
    
    .products h3 {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 3rem;
        color: rgb(62, 190, 147);
        margin: 2.5rem 0 3rem 1.5rem;
        text-transform: uppercase;
        font-family:'IBM Plex Sans', sans-serif;
    }
    
    .products img {
        width: 40vh;
        margin-bottom: 3vh;
    }
    
    .products h5 {
        color: black;
        font-size: 1rem;
        font-family:'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
    }
    
    .products p {
        text-align: center;
        margin: 1rem;
    }
    
    .product {
        display: grid;
        grid-template-columns: .25fr 1fr;
        grid-template-rows: .25fr .5fr .25fr;
        box-shadow: 3px 3px 3px 3px #eee;
        border-radius: 25px;
        margin: 1rem;
    }

    .product .image {
        grid-column: 1;
        grid-row:1/3;
    }

    .product h5 {
        grid-column: 2;
        grid-row: 1;
        font-size: 3.25rem;
        font-weight: 300;
        display:flex;
        justify-self: center;
        align-self: flex-end;
    }

    .product p {
        display:flex;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 2;
        font-size: 2.5vh;
        line-height: 5vh;
        padding: 0 4rem;
    }

    .product .click {
        grid-column: 2;
        grid-row: 3;
        display:flex;
        justify-self: center;
        align-self: flex-start;
        justify-content: space-between;
    }
    
    .product .click button {
        padding: .75rem 1.5rem;
        background-color: #fff;
        border: .01em solid #000;
        font-size: 1.5rem;
        color: #333;
        font-family:'Lato', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 300;
        cursor: pointer;
        margin-top: 1rem;
        margin-left: .25rem;
        transition: .3s;
    }
    
    .product .click button:hover {
        color: rgb(62, 190, 147);
    }
    
    #shop {
        margin-left: 10vh;
    }
    
    

}

