body {
    overflow-x: hidden;

}
.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.info h1 {
    color:#333;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info h1 span{
    color:rgb(191, 255, 0);
}
.info p {
    color: black;

}

.info p span {
    color:rgb(191, 255, 0);
    font-weight: 600;
}

.info img {
    width: 25vh;
    height: auto;
    align-self: center;
    margin-top: 5vh;
}

.about p span {
    color:rgb(191, 255, 0);
    font-weight: 400;
}

.product p span{
    color:rgb(62, 190, 147);
} 

.product h5 {
    color: #333;

}

.product p a {
    text-decoration: none;
    color: rgb(191, 255, 0);
}

.product p a:hover {
    opacity: 50%;
    color:rgb(62, 190, 147)
}

.product p a:active {
    opacity: 50%;
    color:rgb(62, 190, 147)
}


@media (max-width:480px) {

   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 75vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 0 1vh;
    padding-top: 10vh;
}

.info p {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 1rem;
    text-align: center;
    line-height: 4vh;
}

.info p span {
    font-size: 1.2rem;
}

.info h1 {
    font-size: 2.8rem;
    font-weight: 400;
    padding: 0;
    margin-bottom: 1.25rem;
}

.image {
    display:flex;
    justify-content: center;
    min-height: 35vh;
}

.info img {
    max-width: 70vw;
    height: auto;
    align-self: center;
    margin-top: 0;
}


.green-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color:rgb(191, 255, 0);
    display:flex;
   flex-direction: column;
}

.strip {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .95fr 1fr;
    padding: 2rem .75rem 2rem .75rem;
    background-color: white;
    border-radius: 25px;
}

.strip .about {
    grid-column: 1;
    grid-row: 1;
}

.about h3 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    text-align: center;
    color: rgb(191, 255, 0);
}

.about p {
    text-align: center;
    font-weight: 300;
    line-height: 4.5vh;
    margin: 1rem .75rem;
}

.about p span {
    font-size: 1.2rem;
}

.about img {
    width:40vh;
    height: auto;
    padding: 1rem 0 2rem 0;
}

.strip2 {
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 3vh;
    min-height: 90vh;
}

.products h3 {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 3rem;
    color: rgb(62, 190, 147);
    margin: 1rem 0 .75rem 1.5rem;
    text-transform: uppercase;
    font-family:'IBM Plex Sans', sans-serif;
}

.products img {
    max-width: 45vw;
    margin: 1rem;
}

.products h5 {
    font-size: 2rem;
    font-weight: 300;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.products p {
    display: flex;
    flex-direction: column;
    line-height: 4vh;
    font-weight: 300;
    text-align: center;
    margin: .75rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #999;
    border-radius: 25px;
    padding: 1rem;
}

.product .click {
    margin: 1rem;
}

.product .click button {
    padding: .5rem 1.25rem;
    background-color: #fff;
    border: .01em solid #000;
    font-size: 1.25rem;
    font-family:'Lato', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 300;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: .25rem;
    transition: .5s;
}

.product .click button a {
    text-decoration: none;
    color: #333;
}

.product .click button a:active {
opacity: 50%;
color: rgb(0, 255, 170);
}

#app {
    margin-left: 5vh;
    text-decoration: none;
    color: white;
}


#desktop {
    display:none;
}
}

@media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 65vh;
        grid-area: info;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(2, 50%);
        padding-top: 1.5vh;
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 6rem;
        margin-bottom: 0;
        display: flex;
        justify-self: center;
        align-self: center;
        
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: flex-start;
        font-size: 1.5rem;
        text-align: center;
        line-height: 5rem;
        letter-spacing: .5px;
    }

    .info p span {
        font-size: 1.65rem;
    }

    .info .image {
        grid-column: 2;
        grid-row: 1/3;
    }

    .info img {
        width: 50vh;
        height: auto;
        display:flex;
        justify-self: center;
        align-self: center;
        margin-top: 8vh;
    }


    .green-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color:rgb(191, 255, 0);
        display:flex;
        flex-direction: column;
    }

    .strip {
        padding:2.5rem 0 0 2.5rem;
        background-color: white;
        border-radius: 25px;
        min-height: 90vh;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
        padding-bottom: 5vh;
    }

    .about h3 {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        color:rgb(191, 255, 0);
        margin: 2rem 0 2rem 1rem;
    }

    .about span {
        color: rgb(191, 255, 0)
        ;
    }
    
    .about p {
        margin: 1rem 0 0 1rem;
        float: left;
        font-size: 1.5rem;
        line-height: 5.25vh;
    }

    .about .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    
    .about img {
        max-width: 35vw;
        height: auto;
        margin-top: 10vh;
    }

    .strip2 {
        padding: 2rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
        padding-bottom: 8vh;
    }
    
    .products h3 {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 3rem;
        letter-spacing: .1em;
        color: rgb(62, 190, 147);
        margin: 3rem 0 3rem 1.5rem;
        text-transform: uppercase;
        font-family:'IBM Plex Sans', sans-serif;
        padding-left: 1.5rem;
    }
    
    .products img {
        width: 50vh;
    }
    
    .product h5 {
        font-size: 1.5rem;
        font-family:'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        margin-bottom: .5rem;
        padding-top: 4.5vh;
    }
    
    .products p {
        text-align: center;
        margin: 1rem;
    }
    
    .product {
        display: grid;
        grid-template-columns: .25fr 1fr;
        grid-template-rows: .25fr .5fr .25fr;
        box-shadow: 3px 3px 3px 3px #eee;
        border-radius: 25px;
        padding: 2vh 1vw 5vh 1vw;
    }

    .product .image {
        grid-column: 1;
        grid-row:1/4;
        padding: 3vh 3vw;
        margin: 1rem 0;
        display: flex;
        align-items: center;
        border-right: .1em solid #999;
    }

    .product h5 {
        grid-column: 2;
        grid-row: 1;
        font-size: 3rem;
        font-weight: 300;
        display:flex;
        justify-self: center;
        align-self: flex-end;
    }

    .product h5 span{
        color: #999;
    } 

    .product p {
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 2;
        line-height: 4vh;
        padding: 0 2.5rem;
        font-size: 1.15rem;
    }

    .product p a {
        color: #999;
    }

    .product .click {
        grid-column: 2;
        grid-row: 3;
        display:flex;
        justify-self: center;
        align-self: center;
        justify-content: space-between;
        padding: 0 0 2.5rem 0;
    }
    
    .product .click button  {
        padding: .75rem 1.5rem;
        background-color: #fff;
        border: .01em solid #000;
        font-size: 1.5rem;
        font-family:'Lato', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 300;
        cursor: pointer;
        margin-top: 1rem;
        margin-left: .25rem;
        transition: .3s;
    }

    .product .click button a {
        color: #333;
        text-decoration: none;
    }
    
    .product .click button:hover {
        opacity: 50%;
        background-color: rgb(0, 255, 170);
    }
    
    #app {
        margin-left: 10vh;
    }

    #app:hover {
        opacity: 50%;
        background-color: red !important;
    }
    
}

