*{
    margin:0;
    padding:0;
    box-sizing:border-box;
} 
.global-wrapper {
    width: 100%;
}

.page-wrapper {
    display:grid;
    width: 100%;
}

.info h1 {
    color:#333;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    padding-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.info h1 span {
    color:rgb(0, 255, 170);
}


.info p {
    color: black;

}

.info p span {
    color: rgb(62, 190, 147);
    font-weight: 600;
}


.about p span {
    color:rgb(62, 190, 147);
    font-weight: 400;
}

.contact-container {
    position: relative;
    width: 100%;
    min-height: 90vh;
    padding:2rem;
    overflow: hidden;
    background-color: transparent;
    display:flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:480px) {
   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }

   .info {
    width:100%;
    height: 75vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin: 0 1vh;
}

.info p {
    font-size: .95rem;
    margin: 1rem;
    text-align: center;
    margin-top: .5rem;
}

.info h1 {
    font-size: 2.5rem;
}

.image {
    display:flex;
    justify-content: center;
}

.info img {
    width: 40vh;
    height: auto;
    align-self: center;
    margin-top: 2rem;
}  

.join-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(62, 190, 147);
    display:flex;
   flex-direction: column;
}

.strip {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .95fr 1fr;
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
}

.strip .about {
    grid-column: 1;
    grid-row: 1;
}

.about h3 {
    font-size: 2rem;
    line-height: 3rem;
    color:rgb(62, 190, 147);
    margin: 1rem 0;
}


.about p {
    margin: 1rem 0;
}

.about img {
    width: 45vh;
    height: auto;
    padding: 1rem .5rem 2rem .5rem;
    border: none;
    box-shadow: none;
}

.strip2 {
    padding: 0;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 3vh;
    min-height: 90vh;
}

form .btn {
    padding: .75rem 1rem;
    background-color: black;
    border: none;
    font-size: 1.25rem;
    color: white;
    font-family:'Fira Sans', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    
}

.btn:active{
    color:rgb(0, 255, 170);
    opacity: 50%;
}

.adress-info {
    color: white;
    margin-bottom: 2rem;
}


.adress-info h3 {
    color: rgb(62, 190, 147);
    font-size: 1.5rem;
}

.phone-info {
    color: white;
    margin-bottom: 2rem;
}

.phone-info h3 {
    color: rgb(62, 190, 147);
    font-size: 1.5rem;
}

.social-info {
    color: white;
    margin-bottom: 2rem;
}

.social-info h3 {
    color: rgb(62, 190, 147);
    font-size: 1.5rem;
}

.social-info h5 {
    color: white;
    font-size: 1rem;
    margin: 2rem 0 .5rem 0 ;
}

}

@media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }

    .info {
        width:100%;
        height: 66vh;
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        padding-top: 6vh;
    }

    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 5rem;
        font-weight: 300;
        font-family:'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        color:rgb(62, 190, 147);
        margin-bottom: 0;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-left: 0;
        padding-top: 0;
    }

    .info p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.45rem;
        margin: 0;
        text-align: left;
        line-height: 2.5rem;
        letter-spacing: .5px;
        justify-self: center;
    }

    .info p span {
        color: rgb(62, 190, 147);
        font-weight: 600;
        font-size: 1.5rem;
    }

    .info .image {
        grid-column: 2;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        padding-right: 7.5vw
    }

    .info img {
        max-width: 35vw;
        height: auto;
        grid-column: 2;
        grid-row: 1/3;
        display:flex;
        justify-self: center;
        align-self: center;
    }

    .join-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color:rgb(62, 190, 147);
        display:flex;
        flex-direction: column;
    }

    .strip {
        padding:2.5rem 0 0 2.5rem;
        background-color: white;
        border-radius: 25px;
        min-height: 90vh;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
        padding: 3vh .5vw 1vh .5vw;
    }

    .about h3 {
        display: flex;
        align-items: center;
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 3rem;
        color:rgb(62, 190, 147);
    }

    .about p span {
        font-size: 1.65rem;
        color: rgb(62, 190, 147);
    }

    .about p {
        margin: 1rem 0 0 1rem;
        float: left;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .about .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .about img {
        max-width:35vw;
        height: auto;
        margin-top: 30vh;
    }

    .strip2 {
        padding: 0;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
    }

    .contact-container {
        width: 100%;
        height: 100vh;
        grid-area: page-content;
        padding:2rem;
        background-color:transparent;
        overflow: hidden;
    }
    
    form .btn {
        padding: .75rem 1.5rem;
        background-color: #000;
        border: none;
        font-size: 1.5rem;
        color: white;
        font-family:'Lato', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 300;
        cursor: pointer;
        margin-top: 1rem;
        margin-left: .25rem;
        transition: ease.5s;
    }
    
    .btn:hover{
        opacity: 50%;
    }
    .btn:active{
        background-color:rgb(0, 255, 170);
        opacity: 50%;
    }
    
    .adress-info {
        color: white;
        margin-bottom: 2rem;
    }

    .adress-info h3 {
        color: hsl(160, 49%, 60%);
        font-size: 1.5rem;
        font-weight: 300;
        padding: 1vh 1vw 4vh 1vw;
    }
    
    .adress-info h5 {
        color: #eee;
        font-size: 1.15rem;
        font-weight: 300;
        letter-spacing: .115em;
        text-transform: uppercase;
        padding: 1vh 0 1vh 1.5vh;
    }

    .adress-info p {
        font-size: 1.15rem;
        line-height: 4vh;
        padding: 1vh 0 1vh 1vw;
    }

    .phone-info {
        color: white;
        margin-bottom: 2rem;
    }
    
    .phone-info h3 {
        color: hsl(160, 49%, 60%);
        font-size: 1.5rem;
        font-weight: 300;
        padding: 1vh 1vw 4vh 1vw;
    }

    .phone-info p {
        font-size: 1.15rem;
        line-height: 4vh;
        padding: 1vh 0 1vh 1vw;
    }
    
    .social-info {
        color: white;
        margin-bottom: 2rem;
    }
    
    .social-info h3 {
        color: hsl(160, 49%, 60%);
        font-size: 1.5rem;
        font-weight: 300;
        padding: 1vh 1vw 4vh 1vw;
    }

    .social-info figure {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    figure #pixelfed {
        grid-column: 1;
        grid-row: 1;
    }

    figure #pixelfed-adress {
        grid-column: 1;
        grid-row: 2;
    }

    figure #peertube {
        grid-column: 2;
        grid-row: 1;
    }

    figure #peertube-adress {
        grid-column: 2;
        grid-row: 2;
    }
    
    .social-info h5 {
        color: #eee;
        font-size: 1.05rem;
        font-weight: 300;
        letter-spacing: .115em;
        text-transform: uppercase;
        padding: 1vh 0 1vh 1.5vh;
    }

    .social-info a {
        text-decoration: none;
        color: #eee;
        padding-top: 1vh;
        transition: .5s;
    }
    
    .social-info a:hover {
        color: hsl(160, 50%, 70%);
    }
}

.contact-container .form {
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow:  0 0 20px 1px grey;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 10000;
    overflow: hidden;
    min-height: 95vh;
}

.contact-info {
    background-color:black;
}

.contact-form {
    background-color: white;
    position: relative;
}

form{
    padding: 2.25rem;
    z-index:10;
    overflow: hidden;
    position: relative;
}

form h3 {
    color: rgb(62, 190, 147);
    font-weight: 200;
    font-size: 2.5rem;
    line-height: 5rem;
    margin-bottom: .5rem;
}

form .input-container {
    position: relative;
    margin: 1rem 0;
}

.input-container .input {
    width: 100%;
    outline: none;
    border: .01em solid rgb(62, 190, 147);
    box-shadow: .1em .1em .1em .01em hsl(160, 50%, 70%);
    background-color: hsl(160, 50%, 50%);
    padding: 1rem 1rem;
    color: #333;
    font-weight: 400;
    font-family:'Lato', sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1em;
    transition: .5s;
}

.input-container.textarea .input {
   padding: 2rem 2rem;
   resize: none;
   overflow-y: auto;
}

::placeholder {
    top: 50%;
    font-size: 1.5rem;
    color:white;
    font-weight: 600;
    pointer-events: none;
    transition: .5s;
    opacity: 90%;
}



.contact-info {
    padding: 2.5rem 2.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info p {
    color: black;

}


@media (max-width: 480px){
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }


    .contact-container {
        width: 100%;
        grid-area: page-content;
        padding: 1rem;
        padding-top: 1.5rem;
    }

    .contact-container .form {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: .85fr 1fr;
    }
    .contact-info {
        grid-row: 2;
    }

    .contact-form {
        grid-row: 1;
        margin-top: 3rem;
    }
    form {
        padding: .75rem;
    }

    form h3 {
        font-size: 2rem;
        line-height: 4rem;
    }

    form .input-container {
        margin: .5rem 0;
    }

    .input-container .input{
        padding: .5rem .5rem;
        font-size: 1.25rem;
    }

    #phone {
        display: none;
    }

}
