:root {
    --space : 5px;
}

.page-wrapper {
    display:grid;
}

#about {
margin-top: var(--space);
background-color:white;
}

#about p {
    color:black;
}


@media (min-width:769px) {
    
    .page-wrapper {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto auto auto;
    }

    .title {
        grid-column: 1/5;
        grid-row:1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 66vh;
        padding-top: 10vh;
    }

    .title  #heading {
        grid-column: 1;
        grid-row: 1/2;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 5vh;
    }

    .title .short {
        grid-column: 1;
        grid-row: 1/3;
        font-family:'IBM Plex Sans', sans-serif;
        font-size:1.75em;
        line-height: 7.5vh;
        color: rgb(100,190, 149);
        margin-left:.1em;
        text-align: center;
        align-self: center;
        padding-top: 12.5vh;
    }

    .title .image {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 0.4s;
        grid-column: 2;
        grid-row: 1/3;
        padding-bottom: 5vh;
    }

    .title .image img {
        max-height: 55vh;
        width: auto;
    }

    h1 {
        display: flex;
        font-size: 2.5rem;
        font-weight:300;
        line-height: 80px;
        letter-spacing: .5px;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
    }
    #about {
        grid-column:1/5;
        grid-row: 2;
        display: flex;
        background-color: white;
        margin: 0 5rem 2rem 5rem;
        border-radius: 25px;
        box-shadow: .01em .01em .01em .05em hsl(160, 51%, 49%);
        justify-content: center;
        padding: 2vh 2vw;
    }


    #about p {
        font-size: 1.5rem;
        padding: 2rem 0;
        text-align: center;
        font-family: 'IBM Plex Sans', sans-serif;
        line-height: 2.5;
    }

    #links {
        grid-column:1/5;
        grid-row:3;
        padding: 1rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 5vh;
        min-height: 75vh;
    }

    #us-link {
        display:grid;
        grid-template-columns: 45% 65%;
        grid-template-rows: 20% 40% 20% ;
        box-shadow: .01em .01em .01em .03em hsl(160, 100%, 50%);
        border-radius: 25px;
        min-height: 130vh;
        padding-top: 1.5rem;
    }

    #us-link .image {
        grid-column:1 ;
        grid-row:1/4;
        display:flex;
        align-items: center;
        justify-content:center
    }

    #us-link .image img {
        height: 50vh;
        width:auto;
        border-radius: 50%;
    }

    #us-link .description {
        grid-column:2 ;
        grid-row:1/3;
        display: flex;
        flex-direction: column;
        align-self: center;
        padding:1em;
    }

    #us-link .description h3 {
        font-size: 6em;
        font-weight: 300;
        color: #333;
        margin: .25em 0 .25em 0;
        font-family: 'IBM Plex Sans', sans-serif;
        padding-left: 5vh;
    }

    #us-link .description h3 span {
        color:hsl(160, 100%, 50%);
    }

    #us-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding-top: 1.5rem;
        text-align: center;
        max-width: 60vh;
        line-height: 5vh;
    }

    #us-link .page-button {
        grid-column: 2 ;
        grid-row:4;
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 2rem 0;
        max-width: 52.5vw;
    }

    #us-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: .01em solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.65em;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        margin-right: 15vw;
        transition: all ease .5s;
    }

    #us-link .page-button a:hover {
        background-color: hsl(160, 100%, 75%);
    }

    #partner-link {
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 20% ;
        box-shadow: .01em .01em .01em .03em hsl(300, 100%, 50%);
        border-radius: 25px;
        max-height: 90vh;
        padding-top: 1.5rem;
        margin-top: 10vh;
    }
   
    #partner-link .image {
        grid-column: 2;
        grid-row:1/3;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
        padding-bottom: 7.5vh;
    }

    #partner-link .image img {
       height: 60vh;
       width: auto;
    }

    #partner-link .description {
        grid-column:1 ;
        grid-row: 1/2;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding:1em;
    }

    #partner-link .description h3 {
        font-size: 6em;
        font-weight: 300;
        color:hsl(300, 100%, 50%);
        font-family: 'IBM Plex Sans', sans-serif;
        padding-top: 5vh;
    }

    #partner-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 5vh;
        justify-self: flex-end;
        padding: 1em 1em 0 1em;
        text-align: center;
        width: 60vh;
    }

    #partner-link .image a {
        text-decoration: none;
    }

    #partner-link .page-button {
        grid-column: 1 ;
        grid-row: 2;
        display:flex;
        align-items: flex-start;
        justify-content: center;
    }

    #partner-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: .01em solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.65em;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 300;
    }

    #partner-link .page-button a:hover {
        background-color: hsl(300, 100%, 75%);
    }

    #meet-link {
        display:grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 40% 20% ;
        box-shadow: .01em .01em .01em .03em hsl(160, 51%, 49%);
        border-radius: 25px;
        min-height: 75vh;
        padding-top: 1.5rem;
        margin-top: 10vh;
    }
    
    #meet-link .image {
        grid-column:1 ;
        grid-row:1/3;
        display: flex;
        align-items: center;
        margin: 12.5vh 0 0 0;
    }
    
    #meet-link .image #plus {
        margin-top: .25em;
        font-size: 30em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: #333;
        padding-top: 0;
        margin-left: 0;
        padding: 2rem 5rem;
        
    }
    
    #meet-link .image a {
        text-decoration: none;
        display: flex;
        justify-content: center;
    }

    #meet-link .description {
        grid-column: 2 ;
        grid-row:1/3;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #meet-link .description h3 {
        font-size: 6em;
        font-weight: 300;
        color: hsl(160, 51%, 49%);
        margin: .5em 0 .25em 5rem;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    #meet-link .description h3 span {
        color: #333;
    }
    
    #meet-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding: 1.5rem 0 0 1em;
        text-align: center;
        max-width: 60vh;
    }

    #meet-link .page-button {
        grid-column: 2 ;
        grid-row: 3;
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 7.5vh;
    }

    #meet-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: .01em solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.65em;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 300;
    }

    #meet-link .page-button a:hover {
        background-color: hsl(160, 51%, 75%);
    }

    .desktop-link {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 10vh;
        grid-gap: 7.5vh;
        min-height: 75vh;
    }

    
    #blog-link {
        box-shadow: .01em .01em .01em .05em #eee;
        border-radius: 25px;
        grid-column: 1;
        display: grid;
        grid-template-rows: 1fr .2fr;
        grid-template-columns: 100%;
        max-width: 45vw;
    }

    #blog-link .description {
        grid-column:1 ;
        grid-row:1;
        display:flex;
        flex-direction: column;
        padding: 2em 1em;
    }

    #blog-link .description h3 {
        font-size: 6em;
        font-weight: 300;
        color: #333;
        font-family: 'IBM Plex Sans', sans-serif;
        text-align: center;
    }

    #blog-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 5vh;
        justify-self: flex-end;
        padding: 3.5rem 0 0 1em;
        text-align: center;
    }
    
    #blog-link .page-button {
        grid-row:2;
        display:flex;
        align-items: flex-start;
        margin: 1rem 0 0 1em;
        justify-content: center;
    }
    
    #blog-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: .01em solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.5em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 300;
    }

    #blog-link .page-button a:hover {
        background-color: hsl(0, 0%, 75%);
    }
    
    #blog-link .image a {
        text-decoration: none;
    }
   
   #code-link {
        box-shadow: .01em .01em .01em .05em hsl(75, 100%, 50%);
        border-radius: 25px;
        grid-column: 2;
        display: grid;
        grid-template-rows: 1fr .2fr;
        grid-template-columns: 100%;
        max-width: 45vw;
    }

   #code-link .description {
        grid-column:1 ;
        grid-row:1;
        display:flex;
        flex-direction: column;
        padding: 2rem 1em;
    }

    #code-link .description h3 {
        font-size: 6.25em;
        font-weight: 300;
        font-family: 'IBM Plex Sans', sans-serif;
        color: hsl(75, 100%, 50%);
        text-align: center;
    }

    #code-link .description p {
        font-size: 1.25em;
        color: #333;
        line-height: 1.5;
        justify-self: flex-end;
        padding: 3.5rem 0 0 1em;
        text-align: center;
    }

    #code-link .page-button {
        grid-row: 2;
        display:flex;
        align-items: flex-start;
        margin: 1rem 0 0 1em;
        justify-content: center;
    }
    
    #code-link .page-button a {
        text-decoration: none;
        background-color:#fff;
        color: #000;
        padding: .25em 1em;
        border: .01em solid #000;
        border-radius: 27px;
        text-align: center;
        font-size: 1.45em;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        transition: all ease .5s;
        font-weight: 300;
    }

    #code-link .page-button a:hover {
        background-color: hsl(75, 100%, 75%);
    }
    
    #footer-wrapper {
        margin-top:.5rem;
    }


    h1 {
        font-size: 6.5rem;
        line-height: 80px;
        letter-spacing: 2px;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .discover {
        display:none;
    }

    #app-link .image #icon {
        display:none;
    }
}

@media (max-width:768px) {

    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto ;
    }

    .title {
        grid-column: 1;
        grid-row:1/2;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-start;
        min-height: 77.5vh;
        padding-top: 5rem;
    }

    .title  #heading #two {
        color: rgb(62, 190, 147) ;
    }

    .title .short {
        font-family:'Lato', sans-serif;
        font-size: 1.25em;
        font-weight: 300;
        padding: 3em 1em;
        color: rgb(62, 190, 147);
        margin-left:.1em;
        text-align: center;
    }

    .title .image {
        display: flex;
        align-items: center;
        justify-content:center;
        margin-top: 5vh;
    }
    
    .title .image img {
        max-height: 15vh;
        width: auto;
    }
    
    h1 {
        font-size: 4rem;
        font-weight: 300;
        line-height: 60px;
        letter-spacing: .5px;
        margin-left: .1em;
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: uppercase;
    }

    #about {
        grid-column:1;
        grid-row: 2;
        background-color: white;
        display: flex;
        margin: 0 1rem 2rem 1rem;
        margin-top:0;
        border-radius: 25px;
        box-shadow: .01em .01em .01em .04em hsl(160, 51%, 49%);
        padding: 1vh 1vw;
    }

    #about p {
        font-size:1.125rem;
        font-weight: 300;
        padding: 1rem;
        line-height: 1.75;
        color: #333;
    }

    #links {
        grid-column:1;
        grid-row:3;
        padding: 1rem;
        background-color: white;
        border-radius: 25px;
        margin-top: 2.5vh;
        min-height: 90vh;
    }

    #us-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        padding-bottom: 1.5rem;
        box-shadow: .01em .01em .05em hsl(160, 100%, 50%);
        border-radius: 25px;
        max-height: 160vh;
    }

    #us-link .image {
        grid-row: 1;
        padding-top: 2em;
        display: flex;
        justify-content: center;
    }

    #us-link .image img {
        margin: 1em 0 1.25em 0;
        width: auto;
        height: 40vh;
        border-radius: 50%;
    }

    #us-link .description {
        grid-row: 2;
        padding:.25em 1em 1em 1em;
    }

    #us-link .description h3 {
        font-size: 3rem;
        color: #333;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        padding: .25vh 0 3vh 0;
    }

    #us-link .description h3 span {
        color: hsl(160, 100%, 50%);
    }

    #us-link .description p {
        font-size: 1.05rem;
        font-weight: 300;
        color: #333;
        text-align: center;
        line-height: 1.85;
    }
    #us-link .page-button{
        display:flex;
        justify-content: center;
        padding-top: 1rem;
    }

    #us-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: .01em solid #000;
        padding: .35em 1em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        margin: .75em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #us-link .page-button a:active {
        border-color:hsl(160, 100%, 75%);
    }

    #partner-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        grid-template-columns: 100%;
        padding-bottom: 1.5rem;
        box-shadow: .01em .01em .05em hsl(300, 100%, 50%);
        border-radius: 25px;
        margin-top: 7.5vh;
        min-height: 100vh;
        padding-top: 5vh;
    }

    #partner-link .image img {
        max-width: 50vw;
    }

    #partner-link .image a {
        text-decoration: none;
        display: flex;
        justify-content: center;
    }

    #partner-link .description {
        grid-row: 2;
        padding:.5em 1em 1em 1em;
    }

    #partner-link .description h3 {
        font-size: 3rem;
        color: hsl(300, 100%, 50%);
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        padding: 7vh 0 3vh 0;
    }

    #partner-link .description p {
        font-size: 1.05em;
        font-weight: 300;
        color: #333;
        text-align: center;
        line-height: 1.85;
    }

    #partner-link .page-button{
        display:flex;
        justify-content: center;
    }
    
    #partner-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: .01em solid #000;
        padding: .35em 1em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        margin: .75em;
        text-transform: uppercase;
        transition: all ease .2s;
    }
    
        #partner-link .page-button a:active {
            border-color:hsl(300, 100%, 75%);
        }

        #meet-link {
            display:grid;
            grid-template-rows: repeat(2, .7fr);
            grid-template-columns: 100%;
            padding-bottom: 1.5rem;
            box-shadow: .01em .01em .05em hsl(160, 51%, 49%);
            border-radius: 25px;
            margin-top: 7.5vh;
            min-height: 60vh;
            padding-top: 5vh;
        }
    
    #meet-link .image #plus {
        margin-top: .35em;
       font-size: 15em;
        font-family: 'IBM Plex Sans', sans-serif;
        color: hsl(160, 100%, 50%);
        
    }
    
    #meet-link .image a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        }
    
    #meet-link .description {
        padding:1em;
    }
    
    #meet-link .description h3 {
        font-size: 2.65rem;
        color:  hsl(160, 51%, 49%);
        margin-bottom: .6em;
        padding-left: .65em;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }

    #meet-link .description h3 span {
        color: #eee;
    }

    #meet-link .description p {
        font-size: .95rem;
        color: #333;
        padding:0 1em;
        padding-left: 2em;
        line-height: 1.5;
        text-align: center;
    }
    
    #meet-link .page-button{
        display:flex;
        justify-content: center;
    }

    #meet-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1.5em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 1em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #meet-link .page-button a:active {
        border-color: hsl(160, 51%, 75%);
    }

    #blog-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        grid-template-columns: 100%;
        padding-bottom: 1.25rem;
        box-shadow: 1px 1px 1px 3px #333;
        border-radius: 25px;
        margin-top: 7.5vh;
        max-height: 85vh;
    }

    #blog-link .description {
        grid-row: 1/2;
        grid-column: 1;
        padding: 1em;
    }
        
    #blog-link .description h3 {
        font-size: 2.65rem;
        color: #333;
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        padding-top: 7.5vh;
    }
        
    #blog-link .description p {
        font-size: .95rem;
        color: #333;
        text-align: center;
        line-height: 1.5;
        margin-top: 2rem;
    }

    #blog-link .page-button{
        display:flex;
        justify-content: center;
        grid-row: 2;
        padding-top: .5rem;
    }

    #blog-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1.5em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 1em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #blog-link .page-button a:active {
        border-color:hsl(0, 0%, 75%);
    }

    #code-link {
        display:grid;
        grid-template-rows: repeat(2, .7fr);
        grid-template-columns: 100%;
        padding-bottom: 1.25rem;
        box-shadow: 1px 1px 1px 3px hsl(75, 100%, 50%);
        border-radius: 25px;
        margin-top: 7.5vh;
        max-height: 85vh;
    }

    #code-link .description {
        grid-row: 1/3;
        grid-column: 1;
        padding: 1em;
    }
        
    #code-link .description h3 {
        font-size: 2.65rem;
        color:hsl(75, 100%, 50%);
        margin-bottom: 1.5rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        padding-top: 7.5vh;
    }

    #code-link .description p {
        font-size: .95rem;
        color: #333;
        text-align: center;
        line-height: 1.5;
        margin-top: 2.25rem;
        padding: 0 .5rem;
    }

    #code-link .page-button{
        display:flex;
        justify-content: center;
        grid-row: 3;
        padding-top: .5rem;
    }

    #code-link .page-button a {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: .35em 1.5em;
        border-radius: 27px;
        text-align: center;
        font-size: 1em;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 1em;
        text-transform: uppercase;
        transition: all ease .2s;
    }

    #code-link .page-button a:active {
        border-color: hsl(75, 100%, 50%);
    }
        
    #code2-link {
        display: none;
    }

    #footer-wrapper {
        margin-top:.5rem;
    }

    .description .additional {
        display: none;
    }

    #app-link .image #icon-desktop {
        display:none;
    }


}