body {
    overflow-x: hidden;
 
 }
 .global-wrapper {
    width: 100%;
 }
 
 .page-wrapper {
    display:grid;
    width: 100%;
 }
 
 .info h1 {
    color:black;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    margin-bottom: .75rem;
 }
 
 .info h1 span{
    color:magenta;
 }
 .info p {
    color: black;
    line-height: 2rem;
 
 }
 
 .info p span {
    color:magenta;
    font-weight: 600;
 }
 
 .info img {
    width: 25vh;
    height: auto;
    align-self: center;
    margin-top: 5vh;
 }
 
 .about p span {
    color:magenta;
    font-weight: 400;
 }
 
 .product p span{
    color:rgb(62, 190, 147);
 } 
 
 .product h5 {
    color: #333;
 
 }
 
 .product p a {
    text-decoration: none;
    color:magenta;
 }
 
 .product p a:hover {
    opacity: 50%;
    color:rgb(62, 190, 147)
 }
 
 .product p a:active {
    opacity: 50%;
    color:rgb(62, 190, 147)
 }

 #insta {
    padding: 0;
    background-color:transparent;
    border: none;
    cursor: pointer;
    transition: .3s;
    margin-top: 0;
    margin-left: 0;
    transition: .5s;
}

#gram {
    width: 5vh;
    margin: 0;
}

#you {
    padding: 0;
    background-color:transparent;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 0;
    margin-left: 0;
    transition: .5s;
}

#tube {
    width: 5vh;
    margin: 0;
}
 
 
 @media (max-width:480px) {
   .page-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "info"
    "page-content";
    width: 100%;
   }
 
   .info {
    width:100%;
    height: 77.5vh;
    grid-area: info;
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
 }
 
 .info p {
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 6vh;
    margin: 1rem;
    text-align: center;
 }

 .info p span {
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: .05em;
 }

 .info h1 {
    font-size: 3rem;
    font-weight: 300;
    color:hsl(300, 100%, 50%);
 }
 
 .image {
    display:flex;
    justify-content: center;
    padding-top: 3.5vh;
 }
 
 .info img {
    max-height: 50vh;
    align-self: center;
    margin-top: 0;
 }
 
 
 .post-container {
    width: 100%;
    grid-area: page-content;
    padding: 1rem;
    padding-top: 1.5rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color:magenta;
    display:flex;
   flex-direction: column;
 }
 
 .strip {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 1.75rem 1.75rem 2rem;
    background-color: white;
    border-radius: 25px;
 }

 .strip .about {
    grid-column: 1;
    grid-row: 1;
    padding-top: 3vh;
 }
 
 .about h3 {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    line-height: 3rem;
    color: magenta;
    margin: .65rem 0 1rem 0;
 }
 
 
 .about p {
     font-weight: 300;
     line-height: 4vh;
     text-align: center;
     margin: 1rem 0;
 }

 .about p span {
     font-size: 1.15rem;
     letter-spacing: .03em;
 }
 
 .about img {
    max-width: 70vw;
    height: auto;
 }
 
 .strip2 {
    padding:.75rem;
    background-color: white;
    border-radius: 25px;
    z-index: 10000;
    margin-top: 3vh;
    min-height: 90vh;
 }
 
 .products h3 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 3rem;
    color: rgb(62, 190, 147);
    margin: 1rem 0 0 1.5rem;
    text-transform: uppercase;
    font-family:'IBM Plex Sans', sans-serif;
    padding-bottom: 1.5vh;
 }
 
 .products img {
    width: 25vh;
    margin: 1rem;
 }
 
 .products h5 {
    font-size: 1.35rem;
    font-weight: 300;
    font-family:'IBM Plex Sans', sans-serif;
    letter-spacing: .02em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding-top: 3vh;
 }
 
 .products p {
    font-weight: 300;
    line-height: 4vh;
    text-align: center;
    margin: .75rem;
 }
 
 .partner{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #999;
    border-radius: 25px;
    padding: 1rem;
 }
 
 .partner.image {
    margin: 1rem 0;
 }

 .partner p span {
     color:rgb(62, 190, 147);
     font-weight: 400;
     font-size: 1.05rem;
     letter-spacing: .03em
 }
 
 .partner .click {
    margin: 1rem;
 }
 
 .partner .click button {
    padding: .5rem 1.25rem;
    background-color: #fff;
    border: .01em solid #000;
    font-size: 1.25rem;
    font-family:'Lato', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 300;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    transition: .5s;
 }
 
 .partner .click button a {
    text-decoration: none;
    color: #333;
 }
 
 .partner .click button:active {
 opacity: 50%;
 background-color: magenta;
 }
 
 #app {
    margin-left: 5vh;
    text-decoration: none;
    color: white;
 }
 
 
 #desktop {
    display:none;
 }

 .social {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr .5fr 1fr;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #999;
    border-radius: 25px;
    padding: 1rem;
    min-height: 80vh;
}

.social .tommaso {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.name {
    color:#333;
    opacity: 90%;
}

.social .blog a {
    font-weight: 300;
    margin: 0;
    text-decoration: none;
    color: #333;
}

.social .techdude {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

#gram {
    width: 5vh;
    transition: .6s;
}

#gram:active {
    opacity: 50%;
    background-color: rgb(62, 190, 147);
    border-radius: 25px;
}

.social .instagram #account {
    font-size: .75rem;
    align-self: center;
    text-shadow: none;
}

.social .cbdStore {
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.blog a:active {
    opacity: 50%;
    color: rgb(62, 190, 147);

}
.social .youtube #account {
    font-size: .75rem;
    align-self: center;
    text-shadow: none;
}


.social button {
    padding: .5rem 1.25rem;
    background-color: black;
    border: none;
    font-size: 1.25rem;
    font-family:'Fira Sans', sans-serif;
    line-height: 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    margin-top: 1rem;
    margin-left: .25rem;
    transition: .5s;
}

.social button a {
    text-decoration: none;
    color: white;
}

.social button a:active {
opacity: 50%;
color: rgb(0, 255, 170);
}

 }
 
 @media (min-width:768px){
  
    .page-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "info"
        "page-content";
        width: 100%;
    }
 
    .info {
        width:100%;
        height: 66vh;
        grid-area: info;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(2, 50%);
        padding-top: 7.5vh;
    }
 
    .info h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: 6rem;
        font-weight: 300;
        color: hsl(300, 100%, 50%);
        display: flex;
        justify-self: center;
    }
 
    .info p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.45rem;
        text-align: center;
        line-height: 4rem;
        letter-spacing: .5px;
        justify-self: center;
    }

    .info .image {
        grid-column: 2;
        grid-row: 1/3;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 5vh;
    }
 
    .info img {
        min-width: 21.5vw;
        height: auto;
        display:flex;
        justify-self: center;
        align-self: center;
    }
 
    .post-container {
        width: 100%;
        grid-area: page-content;
        padding:2rem;
        overflow: hidden;
        background-color:magenta;
        display:flex;
        flex-direction: column;
    }
 
    .strip {
        padding:2rem 0 0 2.5rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        min-height: 80vh;
        align-self: center;
    }
 
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
        padding: 7.5vh 2vw 5vh 2vw;
    }
 
    .about h3 {
        font-size: 2.75rem;
        font-weight: 300;
        line-height: 3rem;
        color:magenta;
        letter-spacing: .03em;
        grid-column: 1/2;
        grid-row: 1;
        display: flex;
        justify-self: center;
        align-items: center;
    }
 
    .about span {
        color: magenta;
    }
    
    .about p {
        font-size: 1.35rem;
        text-align: center;
        line-height: 4vh;
        grid-column: 1/2;
        padding: 1rem 2rem 2rem 4rem;
    }

    .about p span {
        font-size: 1.5rem;
        letter-spacing: .05em;
    }
 
    .about .image {
        grid-column: 2;
        grid-row:1/3;
        display:flex;
        justify-content: center;
        align-items: center;
    }
 
    
    .about img {
        width:55vh;
        height: auto;
        margin-top: 10vh;
    }
 
    .strip2 {
        padding: 1rem 2.5rem;
        background-color: white;
        border-radius: 25px;
        z-index: 10000;
        margin-top: 3vh;
        min-height: 90vh;
        padding-bottom: 8vh;
        display: flex;
        justify-content: center;
    }
    
    .products h3 {
        font-size: 2.75rem;
        font-weight: 300;
        line-height: 3rem;
        letter-spacing: .05em;
        color: rgb(62, 190, 147);
        margin: 3rem 0 3rem 1.5rem;
        text-transform: uppercase;
        font-family:'IBM Plex Sans', sans-serif;
        padding-left: 1.5rem;
    }
    
    .products img {
        width: 50vh;
    }
    
    .product h5 {
    font-size: 1.5rem;
    font-family:'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 1.5rem 1rem;
    }
    
    .products p {
        text-align: center;
        margin: 1rem;
    }
    
    .partner {
        display: grid;
        grid-template-columns: .25fr 1fr;
        grid-template-rows: .25fr .5fr .25fr;
        box-shadow: 3px 3px 3px 3px #eee;
        border-radius: 25px;
        padding: 4rem 2rem 3rem 2rem;
        min-height: 60vh;
    }
 
    .partner .image {
        grid-column: 1;
        grid-row:1/3;
        padding: 3vh;
        margin: 1rem 0;
        display: flex;
        align-items: center;
        margin: 4rem 0 0 0;
    }
 
    .partner h5 {
        grid-column: 2;
        grid-row: 1;
        font-size: 3rem;
        font-weight: 300;
        display:flex;
        justify-self: center;
        align-self: flex-end;
    }
 
    .partner h5 span{
        color: #999;
    } 
 
    .partner p {
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        grid-column: 2;
        grid-row: 2;
        padding: 0 2.5rem;
        font-size: 1.15rem;
        line-height: 4vh;
    }

    .partner p span {
        color: rgb(62, 190, 147);
        font-weight: 600;
        padding: 1vh 0 2vh 0;
    }
 
    .partner .click {
        grid-column: 2;
        grid-row: 3;
        display:flex;
        justify-self: center;
        align-self: center;
        justify-content: space-between;
        padding:0;
    }
    
    .partner .click button  {
        padding: .75rem 1.5rem;
        background-color: #fff;
        border: .01em solid #000;
        font-size: 1.5rem;
        color: white;
        font-family:'Lato', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 300;
        cursor: pointer;
        margin-top: 1rem;
        margin-left: .25rem;
        transition: .6s;
    }
 
    .partner .click button a {
        color: #000;
        text-decoration: none;
    }
    
    .partner .click button:hover {
        opacity: 50%;
        background-color: magenta;
    }

    .social {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr  1fr;
        align-items: center;
        box-shadow: 1px 1px 1px 1px #999;
        border-radius: 25px;
        padding: 1rem;
        min-height: 80vh;
        width: 80vw;
    }
    
    .social .tommaso {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5vh 2vw;
    }
    
    .name {
        color:#333;
        opacity: 90%;
        font-family:'IBM Plex Sans', sans-serif;
        font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: .05em;
        text-transform: uppercase;
    }

    #name2 {
        margin-bottom: 5vh;
    }
    
    .instagram {
        margin: 5vh 0;
    }


    .social .blog a {
        margin: 0;
        text-decoration: none;
        color: #333;
        transition: .6s;
    }
    
    .social .blog a:hover {
        opacity: 50%;
        color: rgb(62, 190, 147);
    }
    
    .social .techdude {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 4vh;
    }
    
    #gram {
        width: 10vh;
        transition: .6s;
    }
    
    #gram:hover {
        opacity: 50%;
        background-color: rgb(62, 190, 147);
        border-radius: 25px;
    }
    
    .social .instagram #account {
        font-size: 1.5rem;
        font-weight: 200;
        align-self: center;
        text-shadow: none;
        margin-top: 3vh;
    }
    
    .social .cbdStore {
        grid-column: 1/3;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social .blog a {
        font-size: 1.5rem;
        font-weight: 300;
        margin: 5vh 0;
    }
    
    .blog a:active {
        opacity: 50%;
        color: rgb(62, 190, 147);
    
    }
 
    
    
    .social button {
        padding: .5rem 1.25rem;
        background-color: black;
        border: none;
        font-size: 1.25rem;
        font-family:'Fira Sans', sans-serif;
        line-height: 1rem;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        transition: .3s;
        margin-top: 1rem;
        margin-left: .25rem;
        transition: .5s;
    }
    
    .social button a {
        text-decoration: none;
        color: white;
    }
    
    .social button a:active {
    opacity: 50%;
    color: rgb(0, 255, 170);
    }
    
 }
 
 